{
    "samples": [
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -2.094,
            "angularVelocity": -3.878404788021202e-38,
            "velocityX": -1.1284032097052027e-35,
            "velocityY": 2.8445545021336443e-36,
            "timestamp": 0
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -2.0986559810299545,
            "angularVelocity": -0.1949844775563357,
            "velocityX": 1.6824814665197693e-18,
            "velocityY": -7.433426730268559e-19,
            "timestamp": 0.023878726595607414
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -2.1079679429400984,
            "angularVelocity": -0.38996894884072403,
            "velocityX": 2.864544062676644e-18,
            "velocityY": -1.638081663650284e-18,
            "timestamp": 0.04775745319121483
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -2.1219358855567023,
            "angularVelocity": -0.5849534128496541,
            "velocityX": 3.704151822376392e-18,
            "velocityY": -8.041916549864378e-19,
            "timestamp": 0.07163617978682224
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -2.140559808675824,
            "angularVelocity": -0.7799378683178293,
            "velocityX": 1.0057500189828028e-18,
            "velocityY": -8.69896621474136e-19,
            "timestamp": 0.09551490638242965
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -2.163839712054675,
            "angularVelocity": -0.9749223136184412,
            "velocityX": -4.681566516164677e-19,
            "velocityY": 2.6567876615585365e-19,
            "timestamp": 0.11939363297803707
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -2.1917755953993545,
            "angularVelocity": -1.1699067466109516,
            "velocityX": -3.0931878038948238e-18,
            "velocityY": -2.4531498093601436e-19,
            "timestamp": 0.14327235957364448
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -2.2243674583468063,
            "angularVelocity": -1.3648911643993402,
            "velocityX": -2.6306748396440473e-18,
            "velocityY": 1.0430752638467495e-18,
            "timestamp": 0.1671510861692519
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -2.2616153004371613,
            "angularVelocity": -1.5598755629291807,
            "velocityX": -3.814640863422901e-18,
            "velocityY": 1.692408104505636e-18,
            "timestamp": 0.1910298127648593
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -2.303519121069052,
            "angularVelocity": -1.7548599362747783,
            "velocityX": -4.4355239682289705e-18,
            "velocityY": 2.2357690206867847e-18,
            "timestamp": 0.21490853936046672
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -2.3500789194224336,
            "angularVelocity": -1.9498442752782528,
            "velocityX": -5.094656447196626e-18,
            "velocityY": 2.1777744184126084e-18,
            "timestamp": 0.23878726595607414
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -2.4012946943127957,
            "angularVelocity": -2.144828564676506,
            "velocityX": -5.943692733596849e-18,
            "velocityY": 1.8951798973885186e-18,
            "timestamp": 0.26266599255168166
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -2.4571664438787733,
            "angularVelocity": -2.339812776123914,
            "velocityX": -6.462701726196247e-18,
            "velocityY": 1.6896392935722868e-18,
            "timestamp": 0.2865447191472892
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -2.517694164769932,
            "angularVelocity": -2.5347968472608136,
            "velocityX": -6.94569698006875e-18,
            "velocityY": 2.9555583530442388e-18,
            "timestamp": 0.3104234457428967
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -2.582877849168828,
            "angularVelocity": -2.7297805910163038,
            "velocityX": -9.265280203233603e-18,
            "velocityY": 4.7015233659367554e-18,
            "timestamp": 0.33430217233850423
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -2.6527174580107578,
            "angularVelocity": -2.924762698805824,
            "velocityX": -1.0675706269400411e-17,
            "velocityY": 4.714150129199584e-18,
            "timestamp": 0.35818089893411176
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -2.717901142409654,
            "angularVelocity": -2.7297805910163038,
            "velocityX": -8.552929479581159e-18,
            "velocityY": 3.3233000602920696e-18,
            "timestamp": 0.3820596255297193
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -2.778428863300813,
            "angularVelocity": -2.534796847260814,
            "velocityX": -4.5160001934521315e-18,
            "velocityY": 5.609765418120139e-18,
            "timestamp": 0.4059383521253268
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -2.8343006128667905,
            "angularVelocity": -2.3398127761239143,
            "velocityX": -5.529770975688513e-18,
            "velocityY": 7.762325627661844e-18,
            "timestamp": 0.42981707872093433
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -2.8855163877571526,
            "angularVelocity": -2.1448285646765064,
            "velocityX": -5.1163276110384486e-18,
            "velocityY": 3.9321492084959565e-18,
            "timestamp": 0.45369580531654186
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -2.932076186110534,
            "angularVelocity": -1.949844275278253,
            "velocityX": -5.139697162398041e-18,
            "velocityY": 4.2521054111923784e-18,
            "timestamp": 0.4775745319121494
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -2.973980006742425,
            "angularVelocity": -1.7548599362747785,
            "velocityX": -5.094798596636406e-18,
            "velocityY": 6.068072921130193e-18,
            "timestamp": 0.5014532585077569
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -3.01122784883278,
            "angularVelocity": -1.559875562929181,
            "velocityX": -5.065573706576126e-18,
            "velocityY": 7.771597915167627e-18,
            "timestamp": 0.5253319851033644
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -3.0438197117802317,
            "angularVelocity": -1.3648911643993402,
            "velocityX": -3.792350026973857e-18,
            "velocityY": 8.739173527345552e-18,
            "timestamp": 0.549210711698972
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -3.071755595124911,
            "angularVelocity": -1.1699067466109516,
            "velocityX": -3.639034250902791e-18,
            "velocityY": 1.0678516736319112e-17,
            "timestamp": 0.5730894382945795
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -3.095035498503762,
            "angularVelocity": -0.9749223136184412,
            "velocityX": -3.546586216069416e-18,
            "velocityY": 6.87864359060927e-18,
            "timestamp": 0.596968164890187
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -3.113659421622884,
            "angularVelocity": -0.7799378683178294,
            "velocityX": -3.569394237252084e-18,
            "velocityY": 5.501952405569467e-18,
            "timestamp": 0.6208468914857945
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -3.127627364239488,
            "angularVelocity": -0.584953412849654,
            "velocityX": -3.406203745503346e-18,
            "velocityY": 4.620513669095163e-18,
            "timestamp": 0.644725618081402
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -3.1369393261496317,
            "angularVelocity": -0.389968948840724,
            "velocityX": -3.1892812224955086e-18,
            "velocityY": 9.590014028996259e-19,
            "timestamp": 0.6686043446770096
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -3.1415953071795863,
            "angularVelocity": -0.19498447755633566,
            "velocityX": -2.653532960335086e-18,
            "velocityY": -2.4515749316723566e-18,
            "timestamp": 0.6924830712726171
        },
        {
            "x": 0.8,
            "y": 7.14,
            "heading": -3.1415953071795863,
            "angularVelocity": 8.083663666861218e-39,
            "velocityX": -2.1403358602607088e-34,
            "velocityY": -2.5239023811205237e-34,
            "timestamp": 0.7163617978682246
        }
    ]
}