{
    "samples": [
        {
            "x": 2.47,
            "y": 4.087375640869141,
            "heading": 3.14159,
            "angularVelocity": 5.067519354715423e-18,
            "velocityX": -8.102826351700317e-20,
            "velocityY": -2.961800727656634e-18,
            "timestamp": 0
        },
        {
            "x": 2.47,
            "y": 4.087281730302202,
            "heading": 2.991589996352687,
            "angularVelocity": -1.5154873803006847,
            "velocityX": -5.578277365500176e-21,
            "velocityY": -0.0009488018374185257,
            "timestamp": 0.09897806184143354
        },
        {
            "x": 2.47,
            "y": 4.0870939100112755,
            "heading": 2.691590003650024,
            "angularVelocity": -3.030974613175131,
            "velocityX": 5.263734100341694e-20,
            "velocityY": -0.0018975951582751592,
            "timestamp": 0.19795612368286708
        },
        {
            "x": 2.47,
            "y": 4.087,
            "heading": 2.54159,
            "angularVelocity": -1.5154873803280786,
            "velocityX": -5.486177624328416e-21,
            "velocityY": -0.0009487962234135796,
            "timestamp": 0.2969341855243006
        },
        {
            "x": 2.47,
            "y": 4.087,
            "heading": 2.54159,
            "angularVelocity": -1.5171273512923565e-17,
            "velocityX": -2.119360820208762e-20,
            "velocityY": -1.036337440976194e-19,
            "timestamp": 0.39591224736573416
        }
    ]
}