{
    "samples": [
        {
            "x": 1.31,
            "y": 5.537,
            "heading": 3.14159,
            "angularVelocity": 5.007466975463447e-30,
            "velocityX": -5.755549634448265e-21,
            "velocityY": -2.6722936699240932e-28,
            "timestamp": 0
        },
        {
            "x": 1.3658436021944964,
            "y": 5.537,
            "heading": 3.14159,
            "angularVelocity": -2.058292456651886e-19,
            "velocityX": 0.596335166952085,
            "velocityY": -1.0243174392519897e-16,
            "timestamp": 0.09364465704733994
        },
        {
            "x": 1.4775308057803818,
            "y": 5.537,
            "heading": 3.14159,
            "angularVelocity": -2.0582924699994124e-19,
            "velocityX": 1.192670325328059,
            "velocityY": -2.0452316012817194e-16,
            "timestamp": 0.1872893140946799
        },
        {
            "x": 1.6450616091516908,
            "y": 5.537,
            "heading": 3.14159,
            "angularVelocity": -2.0582924562663147e-19,
            "velocityX": 1.789005466554462,
            "velocityY": -3.1967384710133072e-16,
            "timestamp": 0.28093397114201984
        },
        {
            "x": 1.8684360074996949,
            "y": 5.537,
            "heading": 3.14159,
            "angularVelocity": -2.058292460977463e-19,
            "velocityX": 2.385340556430063,
            "velocityY": -5.357833248687246e-16,
            "timestamp": 0.3745786281893598
        },
        {
            "x": 2.091810405847699,
            "y": 5.537,
            "heading": 3.14159,
            "angularVelocity": -2.0582924648146087e-19,
            "velocityX": 2.385340556430063,
            "velocityY": -7.197275321159021e-16,
            "timestamp": 0.4682232852366997
        },
        {
            "x": 2.2593412092190084,
            "y": 5.537,
            "heading": 3.14159,
            "angularVelocity": -2.0582924574091924e-19,
            "velocityX": 1.7890054665544621,
            "velocityY": -4.143041541265794e-16,
            "timestamp": 0.5618679422840397
        },
        {
            "x": 2.3710284128048937,
            "y": 5.537,
            "heading": 3.14159,
            "angularVelocity": -2.0582924609613313e-19,
            "velocityX": 1.1926703253280593,
            "velocityY": -2.545282854090096e-16,
            "timestamp": 0.6555125993313796
        },
        {
            "x": 2.4268720149993896,
            "y": 5.537,
            "heading": 3.14159,
            "angularVelocity": -2.058292461071325e-19,
            "velocityX": 0.596335166952085,
            "velocityY": -1.2354144966222188e-16,
            "timestamp": 0.7491572563787195
        },
        {
            "x": 2.4268720149993896,
            "y": 5.537,
            "heading": 3.14159,
            "angularVelocity": -6.608516150014931e-20,
            "velocityX": -2.1334500947724996e-19,
            "velocityY": 6.522113642881981e-20,
            "timestamp": 0.8428019134260595
        }
    ]
}