{
    "samples": [
        {
            "x": 1.4,
            "y": 5.5,
            "heading": 3.14159,
            "angularVelocity": -1.4428379209107146e-26,
            "velocityX": -1.4199815409612226e-19,
            "velocityY": 2.3708364321217896e-27,
            "timestamp": 0
        },
        {
            "x": 1.4600000041305918,
            "y": 5.5,
            "heading": 3.14159,
            "angularVelocity": 9.604877196887837e-17,
            "velocityX": 0.6181293047755682,
            "velocityY": 4.710720184076094e-16,
            "timestamp": 0.09706707588046944
        },
        {
            "x": 1.580000010097002,
            "y": 5.5,
            "heading": 3.14159,
            "angularVelocity": 1.9214129253156722e-16,
            "velocityX": 1.2362585859100246,
            "velocityY": 9.421440190958556e-16,
            "timestamp": 0.19413415176093887
        },
        {
            "x": 1.7600000133096838,
            "y": 5.5,
            "heading": 3.1415900000000003,
            "angularVelocity": 2.8833801444261596e-16,
            "velocityX": 1.854387819762261,
            "velocityY": 1.413215984544372e-15,
            "timestamp": 0.2912012276414083
        },
        {
            "x": 1.9999999999999998,
            "y": 5.5,
            "heading": 3.14159,
            "angularVelocity": 3.8488410739333073e-16,
            "velocityX": 2.4725169117678734,
            "velocityY": 1.8842878453168114e-15,
            "timestamp": 0.38826830352187774
        },
        {
            "x": 2.239999986690316,
            "y": 5.5,
            "heading": 3.14159,
            "angularVelocity": 3.8584514378399284e-16,
            "velocityX": 2.4725169117678734,
            "velocityY": 1.885093326820576e-15,
            "timestamp": 0.48533537940234717
        },
        {
            "x": 2.419999989902998,
            "y": 5.5,
            "heading": 3.14159,
            "angularVelocity": 2.888384688192934e-16,
            "velocityX": 1.8543878197622607,
            "velocityY": 1.4140214622910144e-15,
            "timestamp": 0.5824024552828166
        },
        {
            "x": 2.539999995869408,
            "y": 5.5,
            "heading": 3.14159,
            "angularVelocity": 1.9240344080428304e-16,
            "velocityX": 1.2362585859100246,
            "velocityY": 9.429494946441016e-16,
            "timestamp": 0.6794695311632861
        },
        {
            "x": 2.6,
            "y": 5.5,
            "heading": 3.14159,
            "angularVelocity": 9.614937347138903e-17,
            "velocityX": 0.6181293047755682,
            "velocityY": 4.718774924611111e-16,
            "timestamp": 0.7765366070437556
        },
        {
            "x": 2.6,
            "y": 5.5,
            "heading": 3.14159,
            "angularVelocity": -2.2067358226481004e-20,
            "velocityX": 1.6102852732014528e-19,
            "velocityY": 8.054729372039049e-19,
            "timestamp": 0.8736036829242251
        }
    ]
}