{
  "samples": [
    {
      "x": 1,
      "y": 4,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 1.5060049984169813e-19,
      "timestamp": 0
    },
    {
      "x": 1,
      "y": 3.9374999945797278,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": -0.6308755841973278,
      "timestamp": 0.09906867056805203
    },
    {
      "x": 1,
      "y": 3.8124999866299807,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": -1.261751139214767,
      "timestamp": 0.19813734113610407
    },
    {
      "x": 1,
      "y": 3.6249999828959396,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": -1.8926266261458082,
      "timestamp": 0.2972060117041561
    },
    {
      "x": 1,
      "y": 3.3750000171040613,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": -2.5235017726450293,
      "timestamp": 0.39627468227220813
    },
    {
      "x": 1,
      "y": 3.1875000133704745,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": -1.8926266261458071,
      "timestamp": 0.49534335284026015
    },
    {
      "x": 1,
      "y": 3.062500005420538,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": -1.2617511392147656,
      "timestamp": 0.5944120234083122
    },
    {
      "x": 1,
      "y": 3,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": -0.6308755841973259,
      "timestamp": 0.6934806939763642
    },
    {
      "x": 1,
      "y": 3,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 2.5857219762999854e-19,
      "timestamp": 0.7925493645444163
    }
  ],
  "eventMarkers": []
}