{
  "samples": [
    {
      "x": 1,
      "y": 3,
      "heading": 0.785,
      "angularVelocity": 3.5125093633714626e-34,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1,
      "y": 3,
      "heading": 0.7889250023935099,
      "angularVelocity": 0.2451472442913161,
      "velocityX": -1.260856779065085e-19,
      "velocityY": -1.0314060742332344e-18,
      "timestamp": 0.01601079549092455
    },
    {
      "x": 1,
      "y": 3,
      "heading": 0.7967750070442992,
      "angularVelocity": 0.49029448007395166,
      "velocityX": -2.395135711329176e-19,
      "velocityY": -2.044586951383934e-18,
      "timestamp": 0.0320215909818491
    },
    {
      "x": 1,
      "y": 3,
      "heading": 0.8085500138005679,
      "angularVelocity": 0.7354417063754869,
      "velocityX": -2.5553401409436023e-19,
      "velocityY": -1.6186591260803514e-18,
      "timestamp": 0.04803238647277365
    },
    {
      "x": 1,
      "y": 3,
      "heading": 0.8242500224921165,
      "angularVelocity": 0.980588922046699,
      "velocityX": -5.563210771539396e-19,
      "velocityY": -3.740682934891636e-19,
      "timestamp": 0.0640431819636982
    },
    {
      "x": 1,
      "y": 3,
      "heading": 0.843875032926784,
      "angularVelocity": 1.2257361257159354,
      "velocityX": -6.515949339522727e-19,
      "velocityY": 4.996350107434009e-19,
      "timestamp": 0.08005397745462274
    },
    {
      "x": 1,
      "y": 3,
      "heading": 0.8674250448859044,
      "angularVelocity": 1.4708833157277537,
      "velocityX": 1.7452390340699087e-18,
      "velocityY": 4.78324342285067e-19,
      "timestamp": 0.09606477294554729
    },
    {
      "x": 1,
      "y": 3,
      "heading": 0.8949000581184173,
      "angularVelocity": 1.7160304900588366,
      "velocityX": 4.051113286767402e-18,
      "velocityY": -1.706858387162883e-19,
      "timestamp": 0.11207556843647183
    },
    {
      "x": 1,
      "y": 3,
      "heading": 0.9263000723330923,
      "angularVelocity": 1.9611776462002717,
      "velocityX": 3.981954595709187e-18,
      "velocityY": 8.605666733072189e-19,
      "timestamp": 0.1280863639273964
    },
    {
      "x": 1,
      "y": 3,
      "heading": 0.9616250871880504,
      "angularVelocity": 2.206324780988651,
      "velocityX": 3.9245234456316366e-18,
      "velocityY": 1.8791625251542885e-18,
      "timestamp": 0.14409715941832094
    },
    {
      "x": 1,
      "y": 3,
      "heading": 1.0008751022762932,
      "angularVelocity": 2.451471890356739,
      "velocityX": -2.836214749779115e-19,
      "velocityY": 2.4994025601939677e-18,
      "timestamp": 0.16010795490924548
    },
    {
      "x": 1,
      "y": 3,
      "heading": 1.044050117105139,
      "angularVelocity": 2.6966189689529196,
      "velocityX": 1.9204107260294676e-18,
      "velocityY": 4.057856765687283e-18,
      "timestamp": 0.17611875040017003
    },
    {
      "x": 1,
      "y": 3,
      "heading": 1.0911501310659812,
      "angularVelocity": 2.9417660095367824,
      "velocityX": 4.886756723656611e-18,
      "velocityY": 3.5345829479841885e-18,
      "timestamp": 0.19212954589109457
    },
    {
      "x": 1,
      "y": 3,
      "heading": 1.14217514338792,
      "angularVelocity": 3.1869130019717846,
      "velocityX": 1.9355889757335295e-18,
      "velocityY": 2.9827231956815527e-18,
      "timestamp": 0.20814034138201912
    },
    {
      "x": 1,
      "y": 3,
      "heading": 1.197125153062858,
      "angularVelocity": 3.4320599314430456,
      "velocityX": 1.9909962617911944e-18,
      "velocityY": 2.3935313112963614e-18,
      "timestamp": 0.22415113687294366
    },
    {
      "x": 1,
      "y": 3,
      "heading": 1.256000158716123,
      "angularVelocity": 3.67720677505501,
      "velocityX": -9.380779296810225e-19,
      "velocityY": 1.0574882511430673e-18,
      "timestamp": 0.2401619323638682
    },
    {
      "x": 1,
      "y": 3,
      "heading": 1.3188001583620927,
      "angularVelocity": 3.9223534946489322,
      "velocityX": -4.18297650112401e-18,
      "velocityY": 1.0692001683255265e-19,
      "timestamp": 0.2561727278547928
    },
    {
      "x": 1,
      "y": 3,
      "heading": 1.3855251488805576,
      "angularVelocity": 4.167500019360537,
      "velocityX": -3.0939497696652687e-18,
      "velocityY": -3.099476591771293e-19,
      "timestamp": 0.2721835233457173
    },
    {
      "x": 1,
      "y": 3,
      "heading": 1.4561751246553944,
      "angularVelocity": 4.412646193299562,
      "velocityX": -2.623337549854147e-18,
      "velocityY": -1.3474206033271352e-18,
      "timestamp": 0.28819431883664187
    },
    {
      "x": 1,
      "y": 3,
      "heading": 1.5307500725848788,
      "angularVelocity": 4.657791548927502,
      "velocityX": -2.794716301653416e-18,
      "velocityY": -9.071536875177874e-19,
      "timestamp": 0.3042051143275664
    },
    {
      "x": 1,
      "y": 3,
      "heading": 1.6092499274151206,
      "angularVelocity": 4.90293282887392,
      "velocityX": -1.0791790755293686e-18,
      "velocityY": 2.4631009670923283e-18,
      "timestamp": 0.32021590981849096
    },
    {
      "x": 1,
      "y": 3,
      "heading": 1.6838248753446052,
      "angularVelocity": 4.657791548927503,
      "velocityX": 5.971340802802563e-18,
      "velocityY": 1.1382781773610159e-18,
      "timestamp": 0.3362267053094155
    },
    {
      "x": 1,
      "y": 3,
      "heading": 1.7544748511194421,
      "angularVelocity": 4.4126461932995635,
      "velocityX": 3.3064525151621317e-18,
      "velocityY": -1.2569178542243321e-18,
      "timestamp": 0.35223750080034005
    },
    {
      "x": 1,
      "y": 3,
      "heading": 1.821199841637907,
      "angularVelocity": 4.1675000193605385,
      "velocityX": 2.700012321124179e-18,
      "velocityY": -1.676489918484434e-18,
      "timestamp": 0.3682482962912646
    },
    {
      "x": 1,
      "y": 3,
      "heading": 1.883999841283877,
      "angularVelocity": 3.922353494648935,
      "velocityX": -3.5001276522066826e-19,
      "velocityY": 3.5517094845281066e-19,
      "timestamp": 0.38425909178218914
    },
    {
      "x": 1,
      "y": 3,
      "heading": 1.942874846937142,
      "angularVelocity": 3.6772067750550126,
      "velocityX": -1.2567081810562318e-18,
      "velocityY": 2.5940199783842495e-19,
      "timestamp": 0.4002698872731137
    },
    {
      "x": 1,
      "y": 3,
      "heading": 1.99782485661208,
      "angularVelocity": 3.4320599314430478,
      "velocityX": -2.2315818477465936e-18,
      "velocityY": 3.2091807001293745e-18,
      "timestamp": 0.41628068276403823
    },
    {
      "x": 1,
      "y": 3,
      "heading": 2.0488498689340187,
      "angularVelocity": 3.1869130019717864,
      "velocityX": 9.818570531907619e-19,
      "velocityY": 3.611264460648597e-18,
      "timestamp": 0.4322914782549628
    },
    {
      "x": 1,
      "y": 3,
      "heading": 2.095949882894861,
      "angularVelocity": 2.9417660095367837,
      "velocityX": -1.5609454358938772e-18,
      "velocityY": 3.677421131998247e-18,
      "timestamp": 0.4483022737458873
    },
    {
      "x": 1,
      "y": 3,
      "heading": 2.1391248977237067,
      "angularVelocity": 2.6966189689529205,
      "velocityX": 3.2775683475050312e-19,
      "velocityY": 3.772133132423243e-18,
      "timestamp": 0.46431306923681187
    },
    {
      "x": 1,
      "y": 3,
      "heading": 2.1783749128119494,
      "angularVelocity": 2.45147189035674,
      "velocityX": -1.5194256497405652e-18,
      "velocityY": 3.889406650288735e-18,
      "timestamp": 0.4803238647277364
    },
    {
      "x": 1,
      "y": 3,
      "heading": 2.2136999276669074,
      "angularVelocity": 2.2063247809886515,
      "velocityX": -3.3835148674278297e-18,
      "velocityY": 4.0249250820558016e-18,
      "timestamp": 0.49633466021866096
    },
    {
      "x": 1,
      "y": 3,
      "heading": 2.2450999418815822,
      "angularVelocity": 1.961177646200272,
      "velocityX": -4.403235820596935e-18,
      "velocityY": 3.6738705593930386e-18,
      "timestamp": 0.5123454557095856
    },
    {
      "x": 1,
      "y": 3,
      "heading": 2.2725749551140955,
      "angularVelocity": 1.7160304900588366,
      "velocityX": -1.813222975607522e-18,
      "velocityY": 4.098280958325586e-18,
      "timestamp": 0.5283562512005101
    },
    {
      "x": 1,
      "y": 3,
      "heading": 2.296124967073216,
      "angularVelocity": 1.4708833157277539,
      "velocityX": -3.0843615788379583e-18,
      "velocityY": 4.5003622733436775e-18,
      "timestamp": 0.5443670466914347
    },
    {
      "x": 1,
      "y": 3,
      "heading": 2.3157499775078834,
      "angularVelocity": 1.2257361257159354,
      "velocityX": -2.020863367800481e-18,
      "velocityY": 4.683741731276723e-18,
      "timestamp": 0.5603778421823592
    },
    {
      "x": 1,
      "y": 3,
      "heading": 2.331449986199432,
      "angularVelocity": 0.980588922046699,
      "velocityX": -1.4239939714907084e-18,
      "velocityY": 5.0871512805334866e-18,
      "timestamp": 0.5763886376732837
    },
    {
      "x": 1,
      "y": 3,
      "heading": 2.343224992955701,
      "angularVelocity": 0.7354417063754869,
      "velocityX": 3.7922752861907663e-19,
      "velocityY": 2.3644253945097563e-18,
      "timestamp": 0.5923994331642083
    },
    {
      "x": 1,
      "y": 3,
      "heading": 2.3510749976064904,
      "angularVelocity": 0.4902944800739516,
      "velocityX": 6.333059827779767e-21,
      "velocityY": 2.545856731069849e-18,
      "timestamp": 0.6084102286551328
    },
    {
      "x": 1,
      "y": 3,
      "heading": 2.355,
      "angularVelocity": 0.24514724429131607,
      "velocityX": 1.0739556669790366e-18,
      "velocityY": 2.7563984612638956e-18,
      "timestamp": 0.6244210241460574
    },
    {
      "x": 1,
      "y": 3,
      "heading": 2.355,
      "angularVelocity": 4.007658004445912e-37,
      "velocityX": -4.907428335128931e-41,
      "velocityY": 0,
      "timestamp": 0.6404318196369819
    }
  ],
  "eventMarkers": []
}