{
    "samples": [
        {
            "x": 1,
            "y": 3,
            "heading": 3.304624502428108e-39,
            "angularVelocity": 0,
            "velocityX": -1.38346559306126e-38,
            "velocityY": -3.4451388875789437e-41,
            "timestamp": 0
        },
        {
            "x": 1.1745124870878199,
            "y": 3,
            "heading": 3.782720675205511e-18,
            "angularVelocity": 3.9947990031013375e-17,
            "velocityX": 1.8429653398052643,
            "velocityY": -1.4100055071473485e-33,
            "timestamp": 0.09469113895883666
        },
        {
            "x": 1.505884365315778,
            "y": 3,
            "heading": -4.870838597664107e-18,
            "angularVelocity": -9.138721286932054e-17,
            "velocityX": 3.4995025075367328,
            "velocityY": -1.7056114134774234e-33,
            "timestamp": 0.18938227791767331
        },
        {
            "x": 1.837256243543852,
            "y": 3,
            "heading": 2.8357613001280804e-17,
            "angularVelocity": 3.509140555737713e-16,
            "velocityX": 3.4995025075379558,
            "velocityY": -3.73385102330758e-33,
            "timestamp": 0.28407341687651
        },
        {
            "x": 2.168628121771926,
            "y": 3,
            "heading": 7.173076676948862e-17,
            "angularVelocity": 4.580487070396577e-16,
            "velocityX": 3.4995025075379558,
            "velocityY": 3.488883214891322e-33,
            "timestamp": 0.37876455583534663
        },
        {
            "x": 2.5,
            "y": 3,
            "heading": 1.8786117522001028e-17,
            "angularVelocity": -5.591299231336018e-16,
            "velocityX": 3.4995025075379558,
            "velocityY": 2.0898744403881735e-34,
            "timestamp": 0.47345569479418326
        },
        {
            "x": 2.831371878228074,
            "y": 3,
            "heading": 5.837470443890066e-18,
            "angularVelocity": -1.367461329590712e-16,
            "velocityX": 3.4995025075379558,
            "velocityY": -3.6251997539214462e-34,
            "timestamp": 0.5681468337530199
        },
        {
            "x": 3.162743756456148,
            "y": 3,
            "heading": 3.277788810924673e-17,
            "angularVelocity": 2.845083284621592e-16,
            "velocityX": 3.4995025075379558,
            "velocityY": 1.0271356792842162e-32,
            "timestamp": 0.6628379727118565
        },
        {
            "x": 3.494115634684222,
            "y": 3,
            "heading": -5.274245130107686e-19,
            "angularVelocity": -3.517257579585743e-16,
            "velocityX": 3.4995025075379558,
            "velocityY": -1.4083513271468107e-32,
            "timestamp": 0.7575291116706931
        },
        {
            "x": 3.82548751291218,
            "y": 3,
            "heading": -3.781756249910687e-18,
            "angularVelocity": -3.436785925993154e-17,
            "velocityX": 3.4995025075367328,
            "velocityY": -1.8234664030254984e-33,
            "timestamp": 0.8522202506295298
        },
        {
            "x": 4,
            "y": 3,
            "heading": 1.9475065708140763e-33,
            "angularVelocity": 3.993780507389786e-17,
            "velocityX": 1.8429653398052643,
            "velocityY": 2.0782160563801874e-33,
            "timestamp": 0.9469113895883664
        },
        {
            "x": 4,
            "y": 3,
            "heading": 1.9475065708140763e-33,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 1.041602528547203
        }
    ]
}