{
    "samples": [
        {
            "x": 1.2393287420272827,
            "y": 1.8,
            "heading": 3.14159,
            "angularVelocity": -1.4263553333471325e-36,
            "velocityX": -1.1794599405808766e-19,
            "velocityY": 2.196714427546986e-40,
            "timestamp": 0
        },
        {
            "x": 1.2921543268382343,
            "y": 1.8,
            "heading": 3.14159,
            "angularVelocity": 1.9452662522992375e-24,
            "velocityX": 0.5799971343167131,
            "velocityY": -1.8694453318049583e-29,
            "timestamp": 0.09107904450801255
        },
        {
            "x": 1.397805494613598,
            "y": 1.8,
            "heading": 3.14159,
            "angularVelocity": 1.8652554073813585e-24,
            "velocityX": 1.1599942483696142,
            "velocityY": -3.71828022203006e-29,
            "timestamp": 0.1821580890160251
        },
        {
            "x": 1.5562822420341695,
            "y": 1.8,
            "heading": 3.14159,
            "angularVelocity": 5.69354170768503e-24,
            "velocityX": 1.739991325947656,
            "velocityY": -5.529994558863618e-29,
            "timestamp": 0.27323713352403767
        },
        {
            "x": 1.7675845613454757,
            "y": 1.8,
            "heading": 3.14159,
            "angularVelocity": 6.3583697661026276e-24,
            "velocityX": 2.3199883184176975,
            "velocityY": -7.255095805928204e-29,
            "timestamp": 0.3643161780320502
        },
        {
            "x": 2.0317124137903275,
            "y": 1.8,
            "heading": 3.14159,
            "angularVelocity": -1.0745630827844236e-23,
            "velocityX": 2.8999848853480974,
            "velocityY": -8.546855408714282e-29,
            "timestamp": 0.4553952225400627
        },
        {
            "x": 2.2430147331025707,
            "y": 1.8,
            "heading": 3.14159,
            "angularVelocity": 1.3193806893755628e-24,
            "velocityX": 2.3199883184176984,
            "velocityY": -5.956349477834293e-29,
            "timestamp": 0.5464742670480752
        },
        {
            "x": 2.401491480521239,
            "y": 1.8,
            "heading": 3.14159,
            "angularVelocity": -4.290674699327395e-24,
            "velocityX": 1.7399913259476567,
            "velocityY": -3.798321848503765e-29,
            "timestamp": 0.6375533115560877
        },
        {
            "x": 2.5071426482972203,
            "y": 1.8,
            "heading": 3.14159,
            "angularVelocity": -2.8784557460021404e-24,
            "velocityX": 1.1599942483696148,
            "velocityY": -3.0673476054006175e-29,
            "timestamp": 0.7286323560641003
        },
        {
            "x": 2.5599682331085205,
            "y": 1.8,
            "heading": 3.14159,
            "angularVelocity": -1.2933864705819715e-24,
            "velocityX": 0.5799971343167132,
            "velocityY": -1.584667872523753e-29,
            "timestamp": 0.8197114005721128
        },
        {
            "x": 2.5599682331085205,
            "y": 1.8,
            "heading": 3.14159,
            "angularVelocity": -1.248069993161294e-35,
            "velocityX": -2.649815582712803e-19,
            "velocityY": 8.599901809502167e-40,
            "timestamp": 0.9107904450801253
        }
    ]
}