{
  "samples": [
    {
      "x": 1.2393287420272827,
      "y": 1.8,
      "heading": 3.14159,
      "angularVelocity": -4.387908504443655e-28,
      "velocityX": -2.6121736619095397e-19,
      "velocityY": 2.2892291497633727e-35,
      "timestamp": 0
    },
    {
      "x": 1.2921543268382336,
      "y": 1.8,
      "heading": 3.14159,
      "angularVelocity": 2.536867256913327e-16,
      "velocityX": 0.5799971352928099,
      "velocityY": -6.134502710976726e-17,
      "timestamp": 0.09107904435473108
    },
    {
      "x": 1.3978054946145269,
      "y": 1.8,
      "heading": 3.14159,
      "angularVelocity": 5.07373675925347e-16,
      "velocityX": 1.1599942503218097,
      "velocityY": -1.226900520762723e-16,
      "timestamp": 0.18215808870946215
    },
    {
      "x": 1.5562822420340674,
      "y": 1.8,
      "heading": 3.14159,
      "angularVelocity": 7.610623270513743e-16,
      "velocityX": 1.7399913288759532,
      "velocityY": -1.8403507318490304e-16,
      "timestamp": 0.2732371330641932
    },
    {
      "x": 1.7675845613453012,
      "y": 1.8,
      "heading": 3.14159,
      "angularVelocity": 1.0147575204901609e-15,
      "velocityX": 2.319988322322111,
      "velocityY": -2.453800852917763e-16,
      "timestamp": 0.3643161774189243
    },
    {
      "x": 2.0317124137905016,
      "y": 1.8,
      "heading": 3.14159,
      "angularVelocity": 1.2685236759761869e-15,
      "velocityX": 2.899984890228814,
      "velocityY": -3.067250523904064e-16,
      "timestamp": 0.4553952217736554
    },
    {
      "x": 2.2430147331017354,
      "y": 1.8,
      "heading": 3.14159,
      "angularVelocity": 1.0147686893421894e-15,
      "velocityX": 2.3199883223221116,
      "velocityY": -2.453800852921588e-16,
      "timestamp": 0.5464742661283865
    },
    {
      "x": 2.401491480521276,
      "y": 1.8,
      "heading": 3.14159,
      "angularVelocity": 7.610696771221565e-16,
      "velocityX": 1.7399913288759532,
      "velocityY": -1.84035073185069e-16,
      "timestamp": 0.6375533104831175
    },
    {
      "x": 2.5071426482975694,
      "y": 1.8,
      "heading": 3.14159,
      "angularVelocity": 5.073779814298716e-16,
      "velocityX": 1.1599942503218097,
      "velocityY": -1.2269005207635982e-16,
      "timestamp": 0.7286323548378486
    },
    {
      "x": 2.5599682331085205,
      "y": 1.8,
      "heading": 3.14159,
      "angularVelocity": 2.5368862197502504e-16,
      "velocityX": 0.5799971352928098,
      "velocityY": -6.134502710981024e-17,
      "timestamp": 0.8197113991925797
    },
    {
      "x": 2.5599682331085205,
      "y": 1.8,
      "heading": 3.14159,
      "angularVelocity": -5.362858258323284e-28,
      "velocityX": -4.299977098810681e-19,
      "velocityY": 4.580015886008658e-35,
      "timestamp": 0.9107904435473109
    }
  ],
  "eventMarkers": []
}