{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 69.14877853621914,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 1.459922178988327,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.6476996502421889,
        "trackWidth": 0.6476996502421889,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.8635995336562519,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "New Path": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "x": 4.3,
                    "y": 0,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.01418118635380857,
                    "y": 0.0007823665083032992,
                    "heading": 0.13122216443550755,
                    "angularVelocity": 2.5148259422963353,
                    "velocityX": 0.2717773745655914,
                    "velocityY": 0.014993774869731883,
                    "timestamp": 0.05217942213355971
                },
                {
                    "x": 0.04337420259230052,
                    "y": 0.004502333262910236,
                    "heading": 0.38776089984372064,
                    "angularVelocity": 4.91647329385079,
                    "velocityX": 0.5594737359062506,
                    "velocityY": 0.0712918350280925,
                    "timestamp": 0.10435884426711942
                },
                {
                    "x": 0.0992478252407893,
                    "y": 0.0042569276021997855,
                    "heading": 0.6963116211121311,
                    "angularVelocity": 5.913264437437358,
                    "velocityX": 1.0707980342417998,
                    "velocityY": -0.0047031118911647594,
                    "timestamp": 0.15653826640067914
                },
                {
                    "x": 0.1836548717855291,
                    "y": -0.0032338274253329085,
                    "heading": 0.9738282040253046,
                    "angularVelocity": 5.318506253343232,
                    "velocityX": 1.6176309183472655,
                    "velocityY": -0.14355764631427262,
                    "timestamp": 0.20871768853423883
                },
                {
                    "x": 0.2953714244727756,
                    "y": -0.017321073747344956,
                    "heading": 1.2037137957551296,
                    "angularVelocity": 4.405675308963835,
                    "velocityX": 2.141007855573679,
                    "velocityY": -0.2699770473876462,
                    "timestamp": 0.2608971106677985
                },
                {
                    "x": 0.4348943575366544,
                    "y": -0.03376651138488906,
                    "heading": 1.3839748811974477,
                    "angularVelocity": 3.454639359188714,
                    "velocityX": 2.673907210140284,
                    "velocityY": -0.31517094220495506,
                    "timestamp": 0.3130765328013582
                },
                {
                    "x": 0.6007438559535029,
                    "y": -0.04434025594906704,
                    "heading": 1.5071272915950011,
                    "angularVelocity": 2.360171986618202,
                    "velocityX": 3.17844643799113,
                    "velocityY": -0.2026420403260345,
                    "timestamp": 0.3652559549349179
                },
                {
                    "x": 0.7905945345219599,
                    "y": -0.045193974244487164,
                    "heading": 1.5663022613510682,
                    "angularVelocity": 1.1340671731588226,
                    "velocityX": 3.6384204884927764,
                    "velocityY": -0.016361206401154207,
                    "timestamp": 0.4174353770684776
                },
                {
                    "x": 1.000486249885157,
                    "y": -0.045879346797744316,
                    "heading": 1.5663031575167095,
                    "angularVelocity": 0.000017174694632129257,
                    "velocityX": 4.0224998051138465,
                    "velocityY": -0.01313492034279055,
                    "timestamp": 0.4696147992020373
                },
                {
                    "x": 1.2103779653152098,
                    "y": -0.046564707180238245,
                    "heading": 1.5663040535987414,
                    "angularVelocity": 0.000017173092289379528,
                    "velocityX": 4.022499806395112,
                    "velocityY": -0.013134687094457743,
                    "timestamp": 0.521794221335597
                },
                {
                    "x": 1.4202696807452122,
                    "y": -0.047250067559345216,
                    "heading": 1.5663049496809898,
                    "angularVelocity": 0.000017173096438850723,
                    "velocityX": 4.022499806394146,
                    "velocityY": -0.013134687029547865,
                    "timestamp": 0.5739736434691568
                },
                {
                    "x": 1.6301613961751638,
                    "y": -0.047935427935202876,
                    "heading": 1.5663058457634547,
                    "angularVelocity": 0.00001717310058656254,
                    "velocityX": 4.022499806393173,
                    "velocityY": -0.013134686967276023,
                    "timestamp": 0.6261530656027166
                },
                {
                    "x": 1.840053111605065,
                    "y": -0.048620788307811434,
                    "heading": 1.5663067418461356,
                    "angularVelocity": 0.000017173104731253912,
                    "velocityX": 4.022499806392202,
                    "velocityY": -0.013134686905008094,
                    "timestamp": 0.6783324877362763
                },
                {
                    "x": 2.049944827034915,
                    "y": -0.0493061486771706,
                    "heading": 1.5663076379290328,
                    "angularVelocity": 0.00001717310887351905,
                    "velocityX": 4.022499806391229,
                    "velocityY": -0.013134686842734725,
                    "timestamp": 0.730511909869836
                },
                {
                    "x": 2.259836542464715,
                    "y": -0.04999150904328054,
                    "heading": 1.5663085340121459,
                    "angularVelocity": 0.000017173113011361096,
                    "velocityX": 4.022499806390258,
                    "velocityY": -0.013134686780464396,
                    "timestamp": 0.7826913320033958
                },
                {
                    "x": 2.469728257894464,
                    "y": -0.05067686940614107,
                    "heading": 1.5663094300954747,
                    "angularVelocity": 0.000017173117145913443,
                    "velocityX": 4.02249980638929,
                    "velocityY": -0.013134686718190753,
                    "timestamp": 0.8348707541369556
                },
                {
                    "x": 2.679619973324162,
                    "y": -0.051362229765752325,
                    "heading": 1.5663103261790192,
                    "angularVelocity": 0.000017173121277421468,
                    "velocityX": 4.02249980638832,
                    "velocityY": -0.013134686655919384,
                    "timestamp": 0.8870501762705153
                },
                {
                    "x": 2.8895116887538097,
                    "y": -0.05204759012211439,
                    "heading": 1.5663112222627793,
                    "angularVelocity": 0.00001717312540840017,
                    "velocityX": 4.022499806387352,
                    "velocityY": -0.013134686593650004,
                    "timestamp": 0.939229598404075
                },
                {
                    "x": 3.0994034041834073,
                    "y": -0.052732950475226935,
                    "heading": 1.5663121183467548,
                    "angularVelocity": 0.00001717312953412281,
                    "velocityX": 4.022499806386384,
                    "velocityY": -0.01313468653137391,
                    "timestamp": 0.9914090205376348
                },
                {
                    "x": 3.309295119613036,
                    "y": -0.05341831080005501,
                    "heading": 1.566313014430945,
                    "angularVelocity": 0.000017173133654920498,
                    "velocityX": 4.022499806386986,
                    "velocityY": -0.013134685989312299,
                    "timestamp": 1.0435884426711945
                },
                {
                    "x": 3.519186842139982,
                    "y": -0.054101459425575114,
                    "heading": 1.566313910863202,
                    "angularVelocity": 0.00001717980422799707,
                    "velocityX": 4.022499942404543,
                    "velocityY": -0.01309229956153024,
                    "timestamp": 1.0957678648047542
                },
                {
                    "x": 3.7079767562750265,
                    "y": -0.043360694165126716,
                    "heading": 1.6276280128485057,
                    "angularVelocity": 1.1750628787793513,
                    "velocityX": 3.618091316761103,
                    "velocityY": 0.20584293235283582,
                    "timestamp": 1.1479472869383138
                },
                {
                    "x": 3.87135916572715,
                    "y": -0.026095300050887463,
                    "heading": 1.7498541895524808,
                    "angularVelocity": 2.3424210484953605,
                    "velocityX": 3.1311655585975315,
                    "velocityY": 0.33088511540136134,
                    "timestamp": 1.2001267090718735
                },
                {
                    "x": 4.007409950573236,
                    "y": -0.011282028449115095,
                    "heading": 1.9252896472536964,
                    "angularVelocity": 3.3621579260147203,
                    "velocityX": 2.6073647289126103,
                    "velocityY": 0.28389106272307807,
                    "timestamp": 1.252306131205433
                },
                {
                    "x": 4.116279626498688,
                    "y": -0.0022829546556901465,
                    "heading": 2.1498728256305393,
                    "angularVelocity": 4.304056449724458,
                    "velocityX": 2.0864484786126303,
                    "velocityY": 0.17246403707558702,
                    "timestamp": 1.3044855533389927
                },
                {
                    "x": 4.199110941304675,
                    "y": -0.0005573810589865172,
                    "heading": 2.42740446491076,
                    "angularVelocity": 5.318794803243385,
                    "velocityX": 1.5874325820237951,
                    "velocityY": 0.033070002045764504,
                    "timestamp": 1.3566649754725524
                },
                {
                    "x": 4.2546259836774,
                    "y": -0.0003845758251115559,
                    "heading": 2.7571342732655153,
                    "angularVelocity": 6.319154081675554,
                    "velocityX": 1.0639259712502565,
                    "velocityY": 0.0033117506252300917,
                    "timestamp": 1.408844397606112
                },
                {
                    "x": 4.2857725810016305,
                    "y": -0.00010024972247928303,
                    "heading": 3.00863610676207,
                    "angularVelocity": 4.819942866611372,
                    "velocityX": 0.5969134200932096,
                    "velocityY": 0.0054490082681349925,
                    "timestamp": 1.4610238197396717
                },
                {
                    "x": 4.3,
                    "y": 0,
                    "heading": 3.14,
                    "angularVelocity": 2.5175421242053684,
                    "velocityX": 0.2726634066960815,
                    "velocityY": 0.0019212501476670518,
                    "timestamp": 1.5132032418732313
                },
                {
                    "x": 4.3,
                    "y": 0,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 2.0890237787830544e-33,
                    "velocityY": 0,
                    "timestamp": 1.565382664006791
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "542372d5-56ed-45d4-938c-14bba890fb34"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "90f43324-be3b-4c9e-af82-6e01e23da55e"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}