{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.765,
      "y": 6.625
    },
    "rotation": -119.97736230039438
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 8.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Subwoofer"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 Piece auto Left"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}