{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.537
    },
    "rotation": 179.99984796050427
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Preload Mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece Auto Mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "First Row Mid"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}