{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.965,
      "y": 6.776
    },
    "rotation": -122.39440235924758
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Preload Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece auto Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "First Row Left"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}