{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7646871805191027,
      "y": 4.498898506164553
    },
    "rotation": 119.97736230039438
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Subwoofer"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 7.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece auto Right Yoinky Sploinky.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece auto Right Yoinky Sploinky.2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 Piece auto Right Yoinky Sploinky.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Extend Intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 Piece auto Right Yoinky Sploinky.4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece auto Right Yoinky Sploinky.5"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Subwoofer"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}