{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6455836892127991,
      "y": 4.427470684051514
    },
    "rotation": 118.64237063773956
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece auto Right.1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Extend Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2 Piece auto Right.2"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow Intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}