{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.965,
      "y": 6.776
    },
    "rotation": 57.582258410647725
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece auto Left.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece auto Left.2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}