{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.31,
      "y": 5.537
    },
    "rotation": 179.99984796050427
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Subwoofer"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 Piece Auto RIght.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Extend Intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Line"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 Piece Auto RIght.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Extend Intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Line"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}