{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4241689443588257,
      "y": 5.573
    },
    "rotation": 3.915114156046234e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Auto Left.1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Auto Left.2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}