{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9376783967018129,
      "y": 4.160970211029053
    },
    "rotation": -59.53445372926423
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Complement for high auto teams.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Complement for high auto teams.2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Complement for high auto teams.3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}