{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 5.499171733856201
    },
    "rotation": 179.99984796050427
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece Auto.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Extend Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Line"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece Auto.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Extend Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Line"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece Auto.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Extend Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow Intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}