{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6634833216667175,
      "y": 6.718637943267822
    },
    "rotation": -120.57921401680224
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 note.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ExtendIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Drive"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}