{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4241689443588257,
      "y": 5.499171733856201
    },
    "rotation": 4.866348637926046e-17
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4 piece Auto.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece Auto.2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece Auto.3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece Auto.4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}