{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8924283981323243,
      "y": 6.774233341217041
    },
    "rotation": 60.36162484681741
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "5 Piece Auto.1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Piece Auto.2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Piece Auto.3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Piece Auto.4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Piece Auto.5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}