{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1,
      "y": 3
    },
    "rotation": 1.4327544400351858e-15
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "V_1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V_2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}