{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3257739543914795,
      "y": 5.590954303741455
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot bud"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop bud"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Comp Front Auto.1"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}