{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6744887232780457,
      "y": 6.740939140319824
    },
    "rotation": -119.98163418024295
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot bud"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop bud"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "jaiden's one note amp.1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 6.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "jaiden's one note amp.2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}