{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6474375128746033,
      "y": 6.749911308288574
    },
    "rotation": -119.05459675545815
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot bud"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop bud"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "jaiden's two note amp.1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "jaiden's two note amp.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake bud"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "jaiden's two note amp.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "jaiden's two note amp.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "jaiden's two note amp.5"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "retract bud"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot bud"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stop bud"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}