{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7139363884925842,
      "y": 4.374081134796143
    },
    "rotation": 120.25175354846465
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot bud"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop bud"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "jaiden's one note source"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}