{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3126474618911743,
      "y": 4.436619281768799
    },
    "rotation": 136.73567372528427
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "five note rush.1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}