{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2393287420272827,
      "y": 1.8
    },
    "rotation": 179.99984796050427
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Taxi Backward.1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}