{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 59.813693433829556,
        "rotationalInertia": 9.271113365290503,
        "motorMaxTorque": 0.4842896174863388,
        "motorMaxVelocity": 4800,
        "gearing": 5.327,
        "wheelbase": 0.5270497153931537,
        "trackWidth": 0.5270497153931537,
        "bumperLength": 0.7873995748042296,
        "bumperWidth": 0.7873995748042296,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "TESTINGPATH": {
            "waypoints": [
                {
                    "x": 0.7431496977806091,
                    "y": 4.309924602508545,
                    "heading": -0.8129144255186697,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.715163230895996,
                    "y": 2.131537675857544,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 5.455345153808594,
                    "y": 1.8563728332519531,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7431496977806091,
                    "y": 4.309924602508545,
                    "heading": -0.8129144255186697,
                    "angularVelocity": 7.957503628128673e-20,
                    "velocityX": -5.141002507778304e-19,
                    "velocityY": 5.188753325609418e-19,
                    "timestamp": 0
                },
                {
                    "x": 0.7480793350934286,
                    "y": 4.299289583544166,
                    "heading": -0.8087457967981474,
                    "angularVelocity": 0.07021553616103259,
                    "velocityX": 0.08303381044587113,
                    "velocityY": -0.17913410109909517,
                    "timestamp": 0.05936903637624945
                },
                {
                    "x": 0.7580974351329405,
                    "y": 4.278090506323993,
                    "heading": -0.800438859875253,
                    "angularVelocity": 0.139920359667782,
                    "velocityX": 0.16874284392853872,
                    "velocityY": -0.35707295442496517,
                    "timestamp": 0.1187380727524989
                },
                {
                    "x": 0.7733816194027057,
                    "y": 4.246409651349772,
                    "heading": -0.7880322446469001,
                    "angularVelocity": 0.2089745090307058,
                    "velocityX": 0.25744369797458155,
                    "velocityY": -0.5336258916715737,
                    "timestamp": 0.17810710912874833
                },
                {
                    "x": 0.794131586233389,
                    "y": 4.204343466722928,
                    "heading": -0.7715738618760591,
                    "angularVelocity": 0.27722165922546754,
                    "velocityX": 0.3495082301682314,
                    "velocityY": -0.7085542766867398,
                    "timestamp": 0.2374761455049978
                },
                {
                    "x": 0.8205731371786108,
                    "y": 4.152006334552886,
                    "heading": -0.7511222511350814,
                    "angularVelocity": 0.34448278074392696,
                    "velocityX": 0.4453761179087252,
                    "velocityY": -0.881556032648686,
                    "timestamp": 0.29684518188124726
                },
                {
                    "x": 0.8529631482517607,
                    "y": 4.089535635267698,
                    "heading": -0.7267484660825076,
                    "angularVelocity": 0.41054708885799407,
                    "velocityX": 0.5455707730860512,
                    "velocityY": -1.0522437805627045,
                    "timestamp": 0.3562142182574967
                },
                {
                    "x": 0.8915957271761165,
                    "y": 4.017098675746052,
                    "heading": -0.6985387445891588,
                    "angularVelocity": 0.4751588237776115,
                    "velocityX": 0.6507193190719257,
                    "velocityY": -1.220113445379727,
                    "timestamp": 0.4155832546337462
                },
                {
                    "x": 0.9368098280949618,
                    "y": 3.9349023390511624,
                    "heading": -0.666598351101952,
                    "angularVelocity": 0.5379975057163713,
                    "velocityX": 0.7615771398418766,
                    "velocityY": -1.3844984138504888,
                    "timestamp": 0.47495229100999564
                },
                {
                    "x": 0.9889985757259135,
                    "y": 3.8432067739224167,
                    "heading": -0.6310571995664127,
                    "angularVelocity": 0.5986479435222489,
                    "velocityX": 0.8790566735884999,
                    "velocityY": -1.5445014897568647,
                    "timestamp": 0.534321327386245
                },
                {
                    "x": 1.0486203852731508,
                    "y": 3.742345166515086,
                    "heading": -0.5920782030434021,
                    "angularVelocity": 0.6565543067935687,
                    "velocityX": 1.0042576599876043,
                    "velocityY": -1.6988924456871166,
                    "timestamp": 0.5936903637624945
                },
                {
                    "x": 1.1162114168595947,
                    "y": 3.6327527462947944,
                    "heading": -0.5498697739011754,
                    "angularVelocity": 0.7109502144304994,
                    "velocityX": 1.138489618699405,
                    "velocityY": -1.8459524848261555,
                    "timestamp": 0.653059400138744
                },
                {
                    "x": 1.1923974208095671,
                    "y": 3.5150097343008397,
                    "heading": -0.5047044326433271,
                    "angularVelocity": 0.7607558420118905,
                    "velocityX": 1.2832615888777903,
                    "velocityY": -1.9832393985265069,
                    "timestamp": 0.7124284365149934
                },
                {
                    "x": 1.277899408002413,
                    "y": 3.389904562824571,
                    "heading": -0.4569455786410972,
                    "angularVelocity": 0.804440444334646,
                    "velocityX": 1.4401781199649342,
                    "velocityY": -2.1072461187251483,
                    "timestamp": 0.7717974728912429
                },
                {
                    "x": 1.3735196699275731,
                    "y": 3.2585232365513943,
                    "heading": -0.4070825562010043,
                    "angularVelocity": 0.8398826304689783,
                    "velocityX": 1.6106082861003073,
                    "velocityY": -2.212960396396997,
                    "timestamp": 0.8311665092674924
                },
                {
                    "x": 1.480080879488272,
                    "y": 3.122361027844705,
                    "heading": -0.3557674217600852,
                    "angularVelocity": 0.8643417103102529,
                    "velocityX": 1.794895387639368,
                    "velocityY": -2.293488609852732,
                    "timestamp": 0.8905355456437418
                },
                {
                    "x": 1.59827950598556,
                    "y": 2.983419190511885,
                    "heading": -0.3038361084851856,
                    "angularVelocity": 0.8747205015386548,
                    "velocityX": 1.99091367675905,
                    "velocityY": -2.34030811031437,
                    "timestamp": 0.9499045820199913
                },
                {
                    "x": 1.728442740441691,
                    "y": 2.8441883559047794,
                    "heading": -0.2522912947942412,
                    "angularVelocity": 0.8682103809851427,
                    "velocityX": 2.1924431050411517,
                    "velocityY": -2.345175921748698,
                    "timestamp": 1.0092736183962407
                },
                {
                    "x": 1.8702921634923795,
                    "y": 2.7074028517596744,
                    "heading": -0.2022106630857963,
                    "angularVelocity": 0.8435479968221212,
                    "velocityX": 2.3892828940648836,
                    "velocityY": -2.303987271716925,
                    "timestamp": 1.06864265477249
                },
                {
                    "x": 2.0229229192389666,
                    "y": 2.575617760386864,
                    "heading": -0.15456065825225135,
                    "angularVelocity": 0.8026070110278434,
                    "velocityX": 2.5708814739645733,
                    "velocityY": -2.2197613338004327,
                    "timestamp": 1.1280116911487394
                },
                {
                    "x": 2.1850453267222334,
                    "y": 2.4508845649931392,
                    "heading": -0.11006660197256846,
                    "angularVelocity": 0.749448854074422,
                    "velocityX": 2.7307569295160388,
                    "velocityY": -2.1009806290847624,
                    "timestamp": 1.1873807275249888
                },
                {
                    "x": 2.3552810375972184,
                    "y": 2.3346818895023196,
                    "heading": -0.06924257296950678,
                    "angularVelocity": 0.6876316594451788,
                    "velocityX": 2.867415765276477,
                    "velocityY": -1.9572942830679474,
                    "timestamp": 1.2467497639012382
                },
                {
                    "x": 2.5323536365859636,
                    "y": 2.228011975552742,
                    "heading": -0.03246208292897631,
                    "angularVelocity": 0.6195231097812527,
                    "velocityX": 2.9825749211562154,
                    "velocityY": -1.7967263823133786,
                    "timestamp": 1.3061188002774875
                },
                {
                    "x": 2.715163230895996,
                    "y": 2.131537675857544,
                    "heading": -3.890480578348701e-19,
                    "angularVelocity": 0.5467847367986364,
                    "velocityX": 3.0792077060424203,
                    "velocityY": -1.6249935249703833,
                    "timestamp": 1.3654878366537369
                },
                {
                    "x": 2.9441270761288654,
                    "y": 2.0301159058201685,
                    "heading": 0.032747762769506306,
                    "angularVelocity": 0.4544967353852428,
                    "velocityX": 3.177723037512508,
                    "velocityY": -1.407603435490357,
                    "timestamp": 1.4375406375209387
                },
                {
                    "x": 3.1781284204169773,
                    "y": 1.9450874104708142,
                    "heading": 0.05844990826653907,
                    "angularVelocity": 0.35671264944167125,
                    "velocityX": 3.247637031062594,
                    "velocityY": -1.1800859137461228,
                    "timestamp": 1.5095934383881406
                },
                {
                    "x": 3.414392924422081,
                    "y": 1.8770151499201861,
                    "heading": 0.07673084042534344,
                    "angularVelocity": 0.25371577424862846,
                    "velocityX": 3.2790467707207984,
                    "velocityY": -0.9447552313213229,
                    "timestamp": 1.5816462392553425
                },
                {
                    "x": 3.6493376313789163,
                    "y": 1.8260020048467007,
                    "heading": 0.08757889689789347,
                    "angularVelocity": 0.1505570406977483,
                    "velocityX": 3.2607296889134187,
                    "velocityY": -0.7079966976922542,
                    "timestamp": 1.6536990401225444
                },
                {
                    "x": 3.8787183578869144,
                    "y": 1.7912723932145076,
                    "heading": 0.09178525791125294,
                    "angularVelocity": 0.058378868867458536,
                    "velocityX": 3.1835088122492237,
                    "velocityY": -0.48200224299800454,
                    "timestamp": 1.7257518409897463
                },
                {
                    "x": 4.098290160467384,
                    "y": 1.7708594128323105,
                    "heading": 0.09069284816009641,
                    "angularVelocity": -0.01516123923024055,
                    "velocityX": 3.047373591834332,
                    "velocityY": -0.2833058553793827,
                    "timestamp": 1.7978046418569482
                },
                {
                    "x": 4.304708043714638,
                    "y": 1.7619500129161052,
                    "heading": 0.08561984526080103,
                    "angularVelocity": -0.07040674114314117,
                    "velocityX": 2.8648141468867467,
                    "velocityY": -0.12365098662248795,
                    "timestamp": 1.86985744272415
                },
                {
                    "x": 4.495814625070442,
                    "y": 1.7616298172705738,
                    "heading": 0.07777801793117356,
                    "angularVelocity": -0.10883445522236516,
                    "velocityX": 2.652313012900699,
                    "velocityY": -0.004443902828084951,
                    "timestamp": 1.941910243591352
                },
                {
                    "x": 4.6703859567702075,
                    "y": 1.767345907682598,
                    "heading": 0.06822421872363753,
                    "angularVelocity": -0.1325944181565451,
                    "velocityX": 2.4228250615946907,
                    "velocityY": 0.07933196687967675,
                    "timestamp": 2.013963044458554
                },
                {
                    "x": 4.8277851683467885,
                    "y": 1.7770275554268489,
                    "heading": 0.0578085992725333,
                    "angularVelocity": -0.14455537225125922,
                    "velocityX": 2.18449816916306,
                    "velocityY": 0.13436879104953847,
                    "timestamp": 2.0860158453257562
                },
                {
                    "x": 4.967708135218135,
                    "y": 1.7890397037358157,
                    "heading": 0.047192995195660656,
                    "angularVelocity": -0.1473309010768076,
                    "velocityX": 1.9419504195134152,
                    "velocityY": 0.16671313487288703,
                    "timestamp": 2.1580686461929584
                },
                {
                    "x": 5.090031534468053,
                    "y": 1.8020934034523204,
                    "heading": 0.03689369676728172,
                    "angularVelocity": -0.14294098639359237,
                    "velocityX": 1.6976911067680707,
                    "velocityY": 0.18116852585145138,
                    "timestamp": 2.2301214470601605
                },
                {
                    "x": 5.1947287518612875,
                    "y": 1.8151628777989253,
                    "heading": 0.027319325823999905,
                    "angularVelocity": -0.13287992733173565,
                    "velocityX": 1.4530624227405362,
                    "velocityY": 0.18138745738162254,
                    "timestamp": 2.3021742479273626
                },
                {
                    "x": 5.281824215671806,
                    "y": 1.8274206635870727,
                    "heading": 0.018798718324869398,
                    "angularVelocity": -0.11825504902765051,
                    "velocityX": 1.2087727716560137,
                    "velocityY": 0.17012226645993903,
                    "timestamp": 2.3742270487945647
                },
                {
                    "x": 5.35136851007184,
                    "y": 1.838189589094567,
                    "heading": 0.011600691019839916,
                    "angularVelocity": -0.09989934073896609,
                    "velocityX": 0.9651851637046128,
                    "velocityY": 0.14945880490035446,
                    "timestamp": 2.446279849661767
                },
                {
                    "x": 5.403424686856356,
                    "y": 1.8469077198377997,
                    "heading": 0.005948133304718712,
                    "angularVelocity": -0.07845021494083534,
                    "velocityX": 0.7224726333791323,
                    "velocityY": 0.12099641704876662,
                    "timestamp": 2.518332650528969
                },
                {
                    "x": 5.438060687239704,
                    "y": 1.853102706823488,
                    "heading": 0.002028227378119422,
                    "angularVelocity": -0.05440324150374015,
                    "velocityX": 0.48070303952348914,
                    "velocityY": 0.0859784340248701,
                    "timestamp": 2.590385451396171
                },
                {
                    "x": 5.455345153808594,
                    "y": 1.8563728332519531,
                    "heading": 4.362915358257437e-19,
                    "angularVelocity": -0.028149181623870194,
                    "velocityX": 0.23988611630542953,
                    "velocityY": 0.04538513963558399,
                    "timestamp": 2.662438252263373
                },
                {
                    "x": 5.455345153808594,
                    "y": 1.8563728332519531,
                    "heading": 2.1560178513314776e-19,
                    "angularVelocity": -7.158004171236332e-20,
                    "velocityX": -4.0407989518505895e-19,
                    "velocityY": -3.952954917938602e-20,
                    "timestamp": 2.7344910531305753
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7431496977806091,
                    "y": 4.309924602508545,
                    "heading": -0.8129144255186697,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 1.3654878366537369,
                    "isStopPoint": false,
                    "x": 2.715163230895996,
                    "y": 2.131537675857544,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 2.7344910531305753,
                    "isStopPoint": true,
                    "x": 5.455345153808594,
                    "y": 1.8563728332519531,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "around the field": {
            "waypoints": [
                {
                    "x": 1.4040510654449463,
                    "y": 5.5267720222473145,
                    "heading": -3.1234123343851654,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 2.7248456478118896,
                    "y": 6.957633018493652,
                    "heading": -2.6686863340409404,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.6025497913360596,
                    "y": 5.49008321762085,
                    "heading": -3.01048118559731,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.4435653686523438,
                    "y": 4.0714521408081055,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 34
                },
                {
                    "x": 8.350452423095703,
                    "y": 1.5032401084899902,
                    "heading": -4.3200482226136145,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 8.032483100891113,
                    "y": 4.413880348205566,
                    "heading": -4.71238898038469,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 7.861269474029541,
                    "y": 7.153306484222412,
                    "heading": -3.036103184961497,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 4.412527561187744,
                    "y": 7.006551265716553,
                    "heading": -2.6476512250517334,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4040510654449463,
                    "y": 5.5267720222473145,
                    "heading": -3.1234123343851654,
                    "angularVelocity": 1.3386013900813987e-23,
                    "velocityX": -3.326160426519488e-23,
                    "velocityY": -1.3630456503823814e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.4152144412762886,
                    "y": 5.545673746425654,
                    "heading": -3.1175533072733486,
                    "angularVelocity": 0.07243283873011026,
                    "velocityX": 0.13800840751263715,
                    "velocityY": 0.23367455261802572,
                    "timestamp": 0.080889099675468
                },
                {
                    "x": 1.4376098417195016,
                    "y": 5.583437955035663,
                    "heading": -3.1058510851913526,
                    "angularVelocity": 0.14466995094451643,
                    "velocityX": 0.2768654927927833,
                    "velocityY": 0.4668639997418896,
                    "timestamp": 0.161778199350936
                },
                {
                    "x": 1.471325839040988,
                    "y": 5.640013683633197,
                    "heading": -3.088327684656859,
                    "angularVelocity": 0.2166348816441135,
                    "velocityX": 0.4168175620294606,
                    "velocityY": 0.6994233935662424,
                    "timestamp": 0.242667299026404
                },
                {
                    "x": 1.5164807543680838,
                    "y": 5.7153319608427555,
                    "heading": -3.0650119555661957,
                    "angularVelocity": 0.28824315246686466,
                    "velocityX": 0.5582323886439571,
                    "velocityY": 0.9311301215088236,
                    "timestamp": 0.323556398701872
                },
                {
                    "x": 1.573240324634705,
                    "y": 5.809294236379363,
                    "heading": -3.035940959267684,
                    "angularVelocity": 0.35939324847409787,
                    "velocityX": 0.7016961555307715,
                    "velocityY": 1.1616185111911272,
                    "timestamp": 0.40444549837733995
                },
                {
                    "x": 1.6418530126788744,
                    "y": 5.921748474410239,
                    "heading": -3.0011634743958044,
                    "angularVelocity": 0.42994031348363865,
                    "velocityX": 0.84823157037781,
                    "velocityY": 1.390227341904531,
                    "timestamp": 0.48533459805280793
                },
                {
                    "x": 1.7227323181490404,
                    "y": 6.052430515936008,
                    "heading": -2.9607503333078604,
                    "angularVelocity": 0.4996117060281774,
                    "velocityX": 0.9998789181071183,
                    "velocityY": 1.6155704792125622,
                    "timestamp": 0.566223697728276
                },
                {
                    "x": 1.8167023098711663,
                    "y": 6.200772573752063,
                    "heading": -2.9148330622662133,
                    "angularVelocity": 0.5676570913246632,
                    "velocityX": 1.1617139033459303,
                    "velocityY": 1.8338942875024258,
                    "timestamp": 0.647112797403744
                },
                {
                    "x": 1.9261698935518752,
                    "y": 6.364760648268329,
                    "heading": -2.863868544615069,
                    "angularVelocity": 0.6300542082384037,
                    "velocityX": 1.353304513462254,
                    "velocityY": 2.027319814093578,
                    "timestamp": 0.7280018970792119
                },
                {
                    "x": 2.0490053964035986,
                    "y": 6.5112293783940585,
                    "heading": -2.817776178870657,
                    "angularVelocity": 0.5698217179983194,
                    "velocityX": 1.5185668198131408,
                    "velocityY": 1.8107350769556172,
                    "timestamp": 0.8088909967546799
                },
                {
                    "x": 2.165717715509868,
                    "y": 6.636662877849736,
                    "heading": -2.777985393663909,
                    "angularVelocity": 0.49191776600790965,
                    "velocityX": 1.4428683169243617,
                    "velocityY": 1.5506848260015746,
                    "timestamp": 0.8897800964301479
                },
                {
                    "x": 2.2741412453060406,
                    "y": 6.7417976419913,
                    "heading": -2.7443111419784696,
                    "angularVelocity": 0.41630147721439403,
                    "velocityX": 1.3403972875353312,
                    "velocityY": 1.2997395763257484,
                    "timestamp": 0.9706691961056159
                },
                {
                    "x": 2.3735071873265103,
                    "y": 6.8269578767945855,
                    "heading": -2.7166898000710016,
                    "angularVelocity": 0.3414717436377275,
                    "velocityX": 1.2284219062782527,
                    "velocityY": 1.0528023571155312,
                    "timestamp": 1.0515582957810838
                },
                {
                    "x": 2.463423722630384,
                    "y": 6.892322562120713,
                    "heading": -2.6950926445418184,
                    "angularVelocity": 0.2669971061098753,
                    "velocityX": 1.1116026221657085,
                    "velocityY": 0.8080777952576391,
                    "timestamp": 1.132447395456552
                },
                {
                    "x": 2.543653718776948,
                    "y": 6.938004703704686,
                    "heading": -2.679504026615528,
                    "angularVelocity": 0.19271592821323036,
                    "velocityX": 0.9918517633210333,
                    "velocityY": 0.5647502786809688,
                    "timestamp": 1.21333649513202
                },
                {
                    "x": 2.6140383983914264,
                    "y": 6.964081892759584,
                    "heading": -2.669913213527002,
                    "angularVelocity": 0.11856743525401198,
                    "velocityX": 0.8701380024856977,
                    "velocityY": 0.3223819916344885,
                    "timestamp": 1.2942255948074881
                },
                {
                    "x": 2.674464124262606,
                    "y": 6.970610477756853,
                    "heading": -2.6663106851915908,
                    "angularVelocity": 0.04453663534227267,
                    "velocityX": 0.7470193896781024,
                    "velocityY": 0.08071031849115141,
                    "timestamp": 1.3751146944829562
                },
                {
                    "x": 2.7248456478118896,
                    "y": 6.957633018493652,
                    "heading": -2.6686863340409404,
                    "angularVelocity": -0.029369208692896425,
                    "velocityX": 0.6228468823539572,
                    "velocityY": -0.16043520468477152,
                    "timestamp": 1.4560037941584243
                },
                {
                    "x": 2.7569761217664612,
                    "y": 6.936908712668812,
                    "heading": -2.67383529219398,
                    "angularVelocity": -0.08477158308602123,
                    "velocityX": 0.528990732003748,
                    "velocityY": -0.3412014937610958,
                    "timestamp": 1.5167429943195798
                },
                {
                    "x": 2.783399861044308,
                    "y": 6.905199069880467,
                    "heading": -2.6822648488049516,
                    "angularVelocity": -0.13878280564455978,
                    "velocityX": 0.4350360098213101,
                    "velocityY": -0.5220622382944042,
                    "timestamp": 1.5774821944807353
                },
                {
                    "x": 2.8041101675267353,
                    "y": 6.862497829351062,
                    "heading": -2.6938793104763947,
                    "angularVelocity": -0.191218548163741,
                    "velocityX": 0.34097101093656,
                    "velocityY": -0.7030260592188895,
                    "timestamp": 1.6382213946418909
                },
                {
                    "x": 2.819099478583974,
                    "y": 6.808798197323029,
                    "heading": -2.7085698914800176,
                    "angularVelocity": -0.2418632607055307,
                    "velocityX": 0.24678150218423386,
                    "velocityY": -0.8841017314280495,
                    "timestamp": 1.6989605948030464
                },
                {
                    "x": 2.828359176696613,
                    "y": 6.744092836903727,
                    "heading": -2.7262121399051376,
                    "angularVelocity": -0.2904590178716712,
                    "velocityX": 0.1524501160382573,
                    "velocityY": -1.0652981970066089,
                    "timestamp": 1.759699794964202
                },
                {
                    "x": 2.8318793528744903,
                    "y": 6.668373860233882,
                    "heading": -2.746662383469605,
                    "angularVelocity": -0.3366893786913274,
                    "velocityX": 0.05795558994088407,
                    "velocityY": -1.246624526976715,
                    "timestamp": 1.8204389951253575
                },
                {
                    "x": 2.82964851411455,
                    "y": 6.581632831871634,
                    "heading": -2.769752748805747,
                    "angularVelocity": -0.38015590055315096,
                    "velocityX": -0.03672815503037822,
                    "velocityY": -1.4280897366462508,
                    "timestamp": 1.881178195286513
                },
                {
                    "x": 2.8216532256070335,
                    "y": 6.483860805391594,
                    "heading": -2.7952840797922422,
                    "angularVelocity": -0.4203435494500094,
                    "velocityX": -0.1316330884552884,
                    "velocityY": -1.6097022387622373,
                    "timestamp": 1.9419173954476685
                },
                {
                    "x": 2.80787768083694,
                    "y": 6.375048444505222,
                    "heading": -2.8230157011361157,
                    "angularVelocity": -0.4565687607063433,
                    "velocityX": -0.22679825769097414,
                    "velocityY": -1.791468451966228,
                    "timestamp": 2.002656595608824
                },
                {
                    "x": 2.788303200292295,
                    "y": 6.25518634612069,
                    "heading": -2.852650309025525,
                    "angularVelocity": -0.48789921188922214,
                    "velocityX": -0.3222709632775753,
                    "velocityY": -1.973389476096324,
                    "timestamp": 2.0633957957699796
                },
                {
                    "x": 2.762907681746498,
                    "y": 6.124265836790016,
                    "heading": -2.883811035052774,
                    "angularVelocity": -0.5130249648426772,
                    "velocityX": -0.4181075562143844,
                    "velocityY": -2.155453298418657,
                    "timestamp": 2.124134995931135
                },
                {
                    "x": 2.731665093701472,
                    "y": 5.982280892793391,
                    "heading": -2.916005270911917,
                    "angularVelocity": -0.5300404973019719,
                    "velocityX": -0.514372727367698,
                    "velocityY": -2.33761629425323,
                    "timestamp": 2.1848741960922906
                },
                {
                    "x": 2.6945453366944943,
                    "y": 5.829232838309202,
                    "heading": -2.948564562308983,
                    "angularVelocity": -0.5360507104255323,
                    "velocityX": -0.6111334510248737,
                    "velocityY": -2.519757489036997,
                    "timestamp": 2.245613396253446
                },
                {
                    "x": 2.6515157161042886,
                    "y": 5.665142403234668,
                    "heading": -2.9805375337252022,
                    "angularVelocity": -0.5263976366397194,
                    "velocityX": -0.708432453440907,
                    "velocityY": -2.7015573902712275,
                    "timestamp": 2.3063525964146017
                },
                {
                    "x": 2.6025497913360596,
                    "y": 5.49008321762085,
                    "heading": -3.01048118559731,
                    "angularVelocity": -0.49298726016575406,
                    "velocityX": -0.8061667693731642,
                    "velocityY": -2.8821450586992396,
                    "timestamp": 2.367091796575757
                },
                {
                    "x": 2.5759438412877573,
                    "y": 5.397679565168717,
                    "heading": -3.0246507601640737,
                    "angularVelocity": -0.45583756486495247,
                    "velocityX": -0.8559178275813588,
                    "velocityY": -2.9726408312361503,
                    "timestamp": 2.3981764979231803
                },
                {
                    "x": 2.548985166933286,
                    "y": 5.3021299264272805,
                    "heading": -3.037313007225891,
                    "angularVelocity": -0.40734658893118175,
                    "velocityX": -0.8672650270357708,
                    "velocityY": -3.073847732153198,
                    "timestamp": 2.4292611992706035
                },
                {
                    "x": 2.523299983844041,
                    "y": 5.20367064564333,
                    "heading": -3.0485481900826343,
                    "angularVelocity": -0.36143769667179343,
                    "velocityX": -0.826296601732473,
                    "velocityY": -3.167451399436159,
                    "timestamp": 2.4603459006180266
                },
                {
                    "x": 2.500082063810241,
                    "y": 5.103131079561857,
                    "heading": -3.058776818328659,
                    "angularVelocity": -0.32905666783485216,
                    "velocityX": -0.7469243398642104,
                    "velocityY": -3.2343745226237317,
                    "timestamp": 2.4914306019654497
                },
                {
                    "x": 2.479831923513397,
                    "y": 5.001257033628775,
                    "heading": -3.068283582578787,
                    "angularVelocity": -0.3058341833133304,
                    "velocityX": -0.6514503733046881,
                    "velocityY": -3.277304960870285,
                    "timestamp": 2.522515303312873
                },
                {
                    "x": 2.462740112336639,
                    "y": 4.89854478051107,
                    "heading": -3.0772768218542836,
                    "angularVelocity": -0.28931399967405774,
                    "velocityX": -0.549846401473477,
                    "velocityY": -3.304270225077117,
                    "timestamp": 2.553600004660296
                },
                {
                    "x": 2.448882316314703,
                    "y": 4.795320600144289,
                    "heading": -3.085898762572314,
                    "angularVelocity": -0.2773692634735536,
                    "velocityX": -0.44580759734673525,
                    "velocityY": -3.3207390096201337,
                    "timestamp": 2.584684706007719
                },
                {
                    "x": 2.4382894315360133,
                    "y": 4.691808173059616,
                    "heading": -3.094247715970208,
                    "angularVelocity": -0.26858721609003433,
                    "velocityX": -0.3407748609290639,
                    "velocityY": -3.330011954361379,
                    "timestamp": 2.6157694073551423
                },
                {
                    "x": 2.4309734400463694,
                    "y": 4.588168101119048,
                    "heading": -3.1023943924308663,
                    "angularVelocity": -0.2620799334568295,
                    "velocityX": -0.23535666010993084,
                    "velocityY": -3.3341183105547,
                    "timestamp": 2.6468541087025654
                },
                {
                    "x": 2.426937797661902,
                    "y": 4.484520429040044,
                    "heading": -3.110391690337815,
                    "angularVelocity": -0.25727440059872925,
                    "velocityX": -0.12982728511246136,
                    "velocityY": -3.3343628082691974,
                    "timestamp": 2.6779388100499886
                },
                {
                    "x": 2.4261819637287,
                    "y": 4.380957915673553,
                    "heading": -3.118280524898325,
                    "angularVelocity": -0.253785116747275,
                    "velocityX": -0.024315303041009262,
                    "velocityY": -3.331623238357914,
                    "timestamp": 2.7090235113974117
                },
                {
                    "x": 2.4287035144120304,
                    "y": 4.277554212702065,
                    "heading": -3.126093422174664,
                    "angularVelocity": -0.25134220171578264,
                    "velocityX": 0.08111870386488411,
                    "velocityY": -3.3265142816004394,
                    "timestamp": 2.740108212744835
                },
                {
                    "x": 2.4344991795472466,
                    "y": 4.174369127248687,
                    "heading": -3.1338568286114397,
                    "angularVelocity": -0.24975007319539058,
                    "velocityX": 0.1864475090315287,
                    "velocityY": -3.3194813197692907,
                    "timestamp": 2.771192914092258
                },
                {
                    "x": 2.443565368652344,
                    "y": 4.0714521408081055,
                    "heading": -3.141592653589793,
                    "angularVelocity": -0.24886277310155808,
                    "velocityX": 0.2916608077963513,
                    "velocityY": -3.310856530043904,
                    "timestamp": 2.802277615439681
                },
                {
                    "x": 2.4834637630472565,
                    "y": 3.8290232569823606,
                    "heading": -3.15989454661968,
                    "angularVelocity": -0.24816492595792172,
                    "velocityX": 0.5410031669775532,
                    "velocityY": -3.287219846954204,
                    "timestamp": 2.876026526407826
                },
                {
                    "x": 2.541704686587909,
                    "y": 3.5887707233675856,
                    "heading": -3.1781924904634327,
                    "angularVelocity": -0.24811137688061569,
                    "velocityX": 0.7897190992529904,
                    "velocityY": -3.2577095778207403,
                    "timestamp": 2.9497754373759713
                },
                {
                    "x": 2.6182234406449725,
                    "y": 3.3511836960276526,
                    "heading": -3.1965403062956814,
                    "angularVelocity": -0.24878761721883516,
                    "velocityX": 1.0375577490237828,
                    "velocityY": -3.22156658615008,
                    "timestamp": 3.0235243483441163
                },
                {
                    "x": 2.7129302690662738,
                    "y": 3.1168176213251715,
                    "heading": -3.214999323512095,
                    "angularVelocity": -0.2502954548628791,
                    "velocityX": 1.2841793482511066,
                    "velocityY": -3.177892007160789,
                    "timestamp": 3.0972732593122614
                },
                {
                    "x": 2.825701175008039,
                    "y": 2.8863067453345073,
                    "heading": -3.2336398563400404,
                    "angularVelocity": -0.25275671983816883,
                    "velocityX": 1.5291196095149866,
                    "velocityY": -3.1256173544071837,
                    "timestamp": 3.1710221702804064
                },
                {
                    "x": 2.9563649343076266,
                    "y": 2.6603791846728098,
                    "heading": -3.252543006397935,
                    "angularVelocity": -0.2563176840137924,
                    "velocityX": 1.771738152933896,
                    "velocityY": -3.0634697881746917,
                    "timestamp": 3.2447710812485515
                },
                {
                    "x": 3.104684579693107,
                    "y": 2.439874769038584,
                    "heading": -3.2718028331952613,
                    "angularVelocity": -0.26115405020211946,
                    "velocityX": 2.011143533353938,
                    "velocityY": -2.9899345324498374,
                    "timestamp": 3.3185199922166966
                },
                {
                    "x": 3.270330872837125,
                    "y": 2.2257654208332562,
                    "heading": -3.291528893365598,
                    "angularVelocity": -0.26747595200228874,
                    "velocityX": 2.2460845993450254,
                    "velocityY": -2.903220473286851,
                    "timestamp": 3.3922689031848416
                },
                {
                    "x": 3.452844347914567,
                    "y": 2.0191767680275956,
                    "heading": -3.3118490448324547,
                    "angularVelocity": -0.2755315461625456,
                    "velocityX": 2.474795528252302,
                    "velocityY": -2.8012434365965606,
                    "timestamp": 3.4660178141529867
                },
                {
                    "x": 3.651581685604342,
                    "y": 1.8214074150854622,
                    "heading": -3.332912190650984,
                    "angularVelocity": -0.2856061946138758,
                    "velocityX": 2.694783354504271,
                    "velocityY": -2.6816579437702828,
                    "timestamp": 3.5397667251211318
                },
                {
                    "x": 3.8656424235546587,
                    "y": 1.6339379901286726,
                    "heading": -3.3548902315944,
                    "angularVelocity": -0.29801173542628345,
                    "velocityX": 2.902561341451912,
                    "velocityY": -2.541995840965906,
                    "timestamp": 3.613515636089277
                },
                {
                    "x": 4.093775735746529,
                    "y": 1.458415170349271,
                    "heading": -3.3779778582072124,
                    "angularVelocity": -0.3130571870110063,
                    "velocityX": 3.0933787251503992,
                    "velocityY": -2.380005582119262,
                    "timestamp": 3.687264547057422
                },
                {
                    "x": 4.33427859536929,
                    "y": 1.2965881215119828,
                    "heading": -3.4023879501699383,
                    "angularVelocity": -0.3309891853626065,
                    "velocityX": 3.2611038788985414,
                    "velocityY": -2.194297471147572,
                    "timestamp": 3.761013458025567
                },
                {
                    "x": 4.584919682983398,
                    "y": 1.1501747128585296,
                    "heading": -3.428339406408214,
                    "angularVelocity": -0.3518893485692956,
                    "velocityX": 3.3985734070347173,
                    "velocityY": -1.9852958739512052,
                    "timestamp": 3.834762368993712
                },
                {
                    "x": 4.842949120949146,
                    "y": 1.0206594753342544,
                    "heading": -3.4560345220168367,
                    "angularVelocity": -0.3755325366171919,
                    "velocityX": 3.498755908100117,
                    "velocityY": -1.7561647463542576,
                    "timestamp": 3.908511279961857
                },
                {
                    "x": 5.105247652394083,
                    "y": 0.9090806625881388,
                    "heading": -3.485629277481281,
                    "angularVelocity": -0.4012907455301559,
                    "velocityX": 3.5566427761656603,
                    "velocityY": -1.5129553952913377,
                    "timestamp": 3.982260190930002
                },
                {
                    "x": 5.368597922398575,
                    "y": 0.8159060307559978,
                    "heading": -3.5172123412592295,
                    "angularVelocity": -0.4282512563689316,
                    "velocityX": 3.5709038485767204,
                    "velocityY": -1.2634034944920984,
                    "timestamp": 4.056009101898147
                },
                {
                    "x": 5.629972458934958,
                    "y": 0.7410584598248171,
                    "heading": -3.5508073920470844,
                    "angularVelocity": -0.4555328390186787,
                    "velocityX": 3.5441138466340423,
                    "velocityY": -1.0148973042260936,
                    "timestamp": 4.129758012866292
                },
                {
                    "x": 5.88672752070469,
                    "y": 0.6840567402246331,
                    "heading": -3.586392128370942,
                    "angularVelocity": -0.4825120243365748,
                    "velocityX": 3.4814759757013047,
                    "velocityY": -0.77291608583624,
                    "timestamp": 4.2035069238344365
                },
                {
                    "x": 6.136669903872695,
                    "y": 0.6441859187307557,
                    "heading": -3.6239178559966785,
                    "angularVelocity": -0.5088309391028893,
                    "velocityX": 3.3890993085438996,
                    "velocityY": -0.5406292916121714,
                    "timestamp": 4.277255834802581
                },
                {
                    "x": 6.378032537051182,
                    "y": 0.6206353530232878,
                    "heading": -3.6633228605211627,
                    "angularVelocity": -0.5343130360461167,
                    "velocityX": 3.2727619975668585,
                    "velocityY": -0.3193344199704913,
                    "timestamp": 4.351004745770726
                },
                {
                    "x": 6.609409204254846,
                    "y": 0.6125873554216049,
                    "heading": -3.704540481696135,
                    "angularVelocity": -0.5588912518691362,
                    "velocityX": 3.137357069633262,
                    "velocityY": -0.10912700263681152,
                    "timestamp": 4.42475365673887
                },
                {
                    "x": 6.82968228083489,
                    "y": 0.6192649300722811,
                    "heading": -3.7475039007528173,
                    "angularVelocity": -0.5825634371094592,
                    "velocityX": 2.9867976853948153,
                    "velocityY": 0.09054472212559797,
                    "timestamp": 4.498502567707015
                },
                {
                    "x": 7.037958781848227,
                    "y": 0.6399528917223263,
                    "heading": -3.7921488858038175,
                    "angularVelocity": -0.6053646686428236,
                    "velocityX": 2.8241298519418114,
                    "velocityY": 0.28051887652932445,
                    "timestamp": 4.57225147867516
                },
                {
                    "x": 7.233518890286334,
                    "y": 0.6740038995991161,
                    "heading": -3.8384152238524187,
                    "angularVelocity": -0.627349440706799,
                    "velocityX": 2.651701643737857,
                    "velocityY": 0.4617153993161715,
                    "timestamp": 4.646000389643304
                },
                {
                    "x": 7.415776296786083,
                    "y": 0.7208368050813229,
                    "heading": -3.886247324804975,
                    "angularVelocity": -0.6485804376584872,
                    "velocityX": 2.4713233606727254,
                    "velocityY": 0.6350318244351523,
                    "timestamp": 4.719749300611449
                },
                {
                    "x": 7.584248199841771,
                    "y": 0.7799315456176916,
                    "heading": -3.9355943323558606,
                    "angularVelocity": -0.6691218474019268,
                    "velocityX": 2.284398519843336,
                    "velocityY": 0.8012964498132584,
                    "timestamp": 4.793498211579593
                },
                {
                    "x": 7.738532729349633,
                    "y": 0.8508228351118095,
                    "heading": -3.9864099631713725,
                    "angularVelocity": -0.6890356772517139,
                    "velocityX": 2.0920245123958923,
                    "velocityY": 0.9612520180093027,
                    "timestamp": 4.867247122547738
                },
                {
                    "x": 7.8782919190930345,
                    "y": 0.9330937714830069,
                    "heading": -4.038652212255303,
                    "angularVelocity": -0.7083799394203463,
                    "velocityX": 1.8950678445105347,
                    "velocityY": 1.115554593161835,
                    "timestamp": 4.940996033515883
                },
                {
                    "x": 8.003238784139182,
                    "y": 1.0263698724645165,
                    "heading": -4.092283005357458,
                    "angularVelocity": -0.727207932945874,
                    "velocityX": 1.6942197980403413,
                    "velocityY": 1.2647793676817722,
                    "timestamp": 5.014744944484027
                },
                {
                    "x": 8.113127431296553,
                    "y": 1.1303137347488832,
                    "heading": -4.147267842860532,
                    "angularVelocity": -0.7455681281425908,
                    "velocityX": 1.4900375573659361,
                    "velocityY": 1.4094291145433175,
                    "timestamp": 5.088493855452172
                },
                {
                    "x": 8.20774541944753,
                    "y": 1.244620354889391,
                    "heading": -4.203575457480869,
                    "angularVelocity": -0.7635043539105076,
                    "velocityX": 1.2829747166279577,
                    "velocityY": 1.5499431603794285,
                    "timestamp": 5.1622427664203165
                },
                {
                    "x": 8.286907800094374,
                    "y": 1.369013077700682,
                    "heading": -4.261177495303165,
                    "angularVelocity": -0.7810561141326752,
                    "velocityX": 1.0734040626177908,
                    "velocityY": 1.6867058940710444,
                    "timestamp": 5.235991677388461
                },
                {
                    "x": 8.350452423095703,
                    "y": 1.5032401084899902,
                    "heading": -4.3200482226136145,
                    "angularVelocity": -0.7982589374896475,
                    "velocityX": 0.8616347301558912,
                    "velocityY": 1.820054412020893,
                    "timestamp": 5.309740588356606
                },
                {
                    "x": 8.385058118159426,
                    "y": 1.5944114756922034,
                    "heading": -4.358785101217013,
                    "angularVelocity": -0.8092200130207053,
                    "velocityX": 0.7229188829788692,
                    "velocityY": 1.904585439365213,
                    "timestamp": 5.357609990966656
                },
                {
                    "x": 8.413061831734398,
                    "y": 1.6896952965319214,
                    "heading": -4.397950164629603,
                    "angularVelocity": -0.8181648668489543,
                    "velocityX": 0.5850023615939512,
                    "velocityY": 1.990495298550333,
                    "timestamp": 5.405479393576707
                },
                {
                    "x": 8.434508438156996,
                    "y": 1.7891661503765965,
                    "heading": -4.437433165201157,
                    "angularVelocity": -0.8248066284258357,
                    "velocityX": 0.4480232727637013,
                    "velocityY": 2.0779631334649413,
                    "timestamp": 5.4533487961867575
                },
                {
                    "x": 8.449451190038465,
                    "y": 1.8929089061288584,
                    "heading": -4.477107024322635,
                    "angularVelocity": -0.8287936961458571,
                    "velocityX": 0.3121566400816454,
                    "velocityY": 2.1672038942570957,
                    "timestamp": 5.501218198796808
                },
                {
                    "x": 8.457954143496366,
                    "y": 2.0010208985303954,
                    "heading": -4.516823802227371,
                    "angularVelocity": -0.8296902768616866,
                    "velocityX": 0.17762815064077642,
                    "velocityY": 2.2584779944347613,
                    "timestamp": 5.549087601406859
                },
                {
                    "x": 8.460095560953544,
                    "y": 2.1136147175785087,
                    "heading": -4.556409366903788,
                    "angularVelocity": -0.8269492101015765,
                    "velocityX": 0.0447345765858474,
                    "velocityY": 2.352104118894392,
                    "timestamp": 5.596957004016909
                },
                {
                    "x": 8.455972805126734,
                    "y": 2.230821810819397,
                    "heading": -4.5956562148211075,
                    "angularVelocity": -0.819873359127317,
                    "velocityX": -0.08612507368005666,
                    "velocityY": 2.4484762050546314,
                    "timestamp": 5.64482640662696
                },
                {
                    "x": 8.445709574628447,
                    "y": 2.3527971510213885,
                    "heading": -4.634313635045042,
                    "angularVelocity": -0.807560113896601,
                    "velocityX": -0.21440063879409058,
                    "velocityY": 2.5480856988255325,
                    "timestamp": 5.69269580923701
                },
                {
                    "x": 8.42946693355178,
                    "y": 2.4797252521204056,
                    "heading": -4.672074054200716,
                    "angularVelocity": -0.7888216083094984,
                    "velocityX": -0.33931154748220543,
                    "velocityY": 2.651549720245895,
                    "timestamp": 5.740565211847061
                },
                {
                    "x": 8.407460697223437,
                    "y": 2.611827744763736,
                    "heading": -4.7085540178946665,
                    "angularVelocity": -0.7620726749218169,
                    "velocityX": -0.4597140371190401,
                    "velocityY": 2.7596436437582477,
                    "timestamp": 5.7884346144571115
                },
                {
                    "x": 8.379989873430718,
                    "y": 2.7493723488054043,
                    "heading": -4.743268132897272,
                    "angularVelocity": -0.7251837940279043,
                    "velocityX": -0.5738702029874995,
                    "velocityY": 2.8733302807666607,
                    "timestamp": 5.836304017067162
                },
                {
                    "x": 8.34748543462314,
                    "y": 2.8926819974260445,
                    "heading": -4.775594616317515,
                    "angularVelocity": -0.6753057622961821,
                    "velocityX": -0.6790232807449377,
                    "velocityY": 2.993763047098308,
                    "timestamp": 5.884173419677213
                },
                {
                    "x": 8.31060181146487,
                    "y": 3.042139913099272,
                    "heading": -4.80472445176748,
                    "angularVelocity": -0.6085272399837399,
                    "velocityX": -0.7705051901049735,
                    "velocityY": 3.122201396385257,
                    "timestamp": 5.932042822287263
                },
                {
                    "x": 8.270428272901515,
                    "y": 3.198161628172516,
                    "heading": -4.829477436493323,
                    "angularVelocity": -0.5170940804815287,
                    "velocityX": -0.8392320850672175,
                    "velocityY": 3.2593202874122893,
                    "timestamp": 5.979912224897314
                },
                {
                    "x": 8.228923894018921,
                    "y": 3.3607849781049848,
                    "heading": -4.8471735113856855,
                    "angularVelocity": -0.36967402824130213,
                    "velocityX": -0.867033566737733,
                    "velocityY": 3.3972295676471425,
                    "timestamp": 6.027781627507364
                },
                {
                    "x": 8.187931152877558,
                    "y": 3.5289247692807795,
                    "heading": -4.853812393604131,
                    "angularVelocity": -0.13868738393346977,
                    "velocityX": -0.8563453668994746,
                    "velocityY": 3.512468967818148,
                    "timestamp": 6.075651030117415
                },
                {
                    "x": 8.148309110958142,
                    "y": 3.701675119898913,
                    "heading": -4.847737375629234,
                    "angularVelocity": 0.12690816353788087,
                    "velocityX": -0.82771122594076,
                    "velocityY": 3.608784342377896,
                    "timestamp": 6.1235204327274655
                },
                {
                    "x": 8.110454477913537,
                    "y": 3.878085166561299,
                    "heading": -4.82787726309226,
                    "angularVelocity": 0.4148811444077554,
                    "velocityX": -0.7907897525476442,
                    "velocityY": 3.685236018076991,
                    "timestamp": 6.171389835337516
                },
                {
                    "x": 8.078228843049361,
                    "y": 4.0558315846875805,
                    "heading": -4.798105855039759,
                    "angularVelocity": 0.6219298012766659,
                    "velocityX": -0.6731990187279033,
                    "velocityY": 3.7131530463044395,
                    "timestamp": 6.219259237947567
                },
                {
                    "x": 8.052113523208522,
                    "y": 4.234556790006059,
                    "heading": -4.759298600572814,
                    "angularVelocity": 0.8106901768353654,
                    "velocityX": -0.5455534938168489,
                    "velocityY": 3.7336000779954097,
                    "timestamp": 6.267128640557617
                },
                {
                    "x": 8.032483100891113,
                    "y": 4.413880348205566,
                    "heading": -4.71238898038469,
                    "angularVelocity": 0.9799499812073077,
                    "velocityX": -0.4100828764737595,
                    "velocityY": 3.7460997719210587,
                    "timestamp": 6.314998043167668
                },
                {
                    "x": 8.021344185927383,
                    "y": 4.552856035432707,
                    "heading": -4.671773983715131,
                    "angularVelocity": 1.0957895291665747,
                    "velocityX": -0.3005270807440265,
                    "velocityY": 3.7495534989509838,
                    "timestamp": 6.352062639596555
                },
                {
                    "x": 8.014228054266322,
                    "y": 4.691745882747155,
                    "heading": -4.626734572394765,
                    "angularVelocity": 1.2151599008174485,
                    "velocityX": -0.19199269239891903,
                    "velocityY": 3.7472375446182147,
                    "timestamp": 6.389127236025443
                },
                {
                    "x": 8.011106667707004,
                    "y": 4.8302723298420105,
                    "heading": -4.577285059066165,
                    "angularVelocity": 1.334144118457467,
                    "velocityX": -0.0842147725877996,
                    "velocityY": 3.7374330342604436,
                    "timestamp": 6.426191832454331
                },
                {
                    "x": 8.01197009241959,
                    "y": 4.968006807428875,
                    "heading": -4.523740872397804,
                    "angularVelocity": 1.44461809454994,
                    "velocityX": 0.023295133247692498,
                    "velocityY": 3.716065757012186,
                    "timestamp": 6.463256428883218
                },
                {
                    "x": 8.01671980184257,
                    "y": 5.1041261680313115,
                    "heading": -4.4668174511404946,
                    "angularVelocity": 1.5357895874173035,
                    "velocityX": 0.12814679992786682,
                    "velocityY": 3.672490023292127,
                    "timestamp": 6.500321025312106
                },
                {
                    "x": 8.024656426339138,
                    "y": 5.237531237014394,
                    "heading": -4.406384297351883,
                    "angularVelocity": 1.6304819048700414,
                    "velocityX": 0.21412952685981504,
                    "velocityY": 3.5992586413030216,
                    "timestamp": 6.537385621740993
                },
                {
                    "x": 8.03494572087715,
                    "y": 5.367558244983857,
                    "heading": -4.341940765558864,
                    "angularVelocity": 1.738681599209134,
                    "velocityX": 0.2776043861088968,
                    "velocityY": 3.508118811409046,
                    "timestamp": 6.574450218169881
                },
                {
                    "x": 8.046748962913792,
                    "y": 5.49355517229135,
                    "heading": -4.274245540740323,
                    "angularVelocity": 1.8264120303703288,
                    "velocityX": 0.31845057477654026,
                    "velocityY": 3.399387540863484,
                    "timestamp": 6.6115148145987686
                },
                {
                    "x": 8.058965287851352,
                    "y": 5.615053390576843,
                    "heading": -4.204548608198802,
                    "angularVelocity": 1.8804179528905187,
                    "velocityX": 0.3295955201076596,
                    "velocityY": 3.2780127127136525,
                    "timestamp": 6.648579411027656
                },
                {
                    "x": 8.070592209868481,
                    "y": 5.731976677763431,
                    "heading": -4.133664704060082,
                    "angularVelocity": 1.9124423565415083,
                    "velocityX": 0.3136934740254596,
                    "velocityY": 3.154581418710916,
                    "timestamp": 6.685644007456544
                },
                {
                    "x": 8.080882578415332,
                    "y": 5.844443294556766,
                    "heading": -4.062194604032805,
                    "angularVelocity": 1.9282578771469985,
                    "velocityX": 0.27763336278580025,
                    "velocityY": 3.034340789575701,
                    "timestamp": 6.722708603885431
                },
                {
                    "x": 8.08930005292208,
                    "y": 5.95263729649101,
                    "heading": -3.990613174307885,
                    "angularVelocity": 1.931261543944151,
                    "velocityX": 0.2271028236580545,
                    "velocityY": 2.9190659647900765,
                    "timestamp": 6.759773200314319
                },
                {
                    "x": 8.095461269180632,
                    "y": 6.0567502634836305,
                    "heading": -3.9192823672560135,
                    "angularVelocity": 1.9244997632370828,
                    "velocityX": 0.1662291472773325,
                    "velocityY": 2.808959951644771,
                    "timestamp": 6.7968377967432065
                },
                {
                    "x": 8.099087801504883,
                    "y": 6.156958664306612,
                    "heading": -3.8484821707396133,
                    "angularVelocity": 1.9101839312411981,
                    "velocityX": 0.0978435670063135,
                    "velocityY": 2.7036150525810405,
                    "timestamp": 6.833902393172094
                },
                {
                    "x": 8.09997281099856,
                    "y": 6.2534178327783065,
                    "heading": -3.7784352534205796,
                    "angularVelocity": 1.8898605156385968,
                    "velocityX": 0.02387748900422836,
                    "velocityY": 2.6024610481531387,
                    "timestamp": 6.870966989600982
                },
                {
                    "x": 8.097959090514376,
                    "y": 6.346262037831287,
                    "heading": -3.709320245477059,
                    "angularVelocity": 1.8647176713801747,
                    "velocityX": -0.0543300259061944,
                    "velocityY": 2.5049296093406133,
                    "timestamp": 6.908031586029869
                },
                {
                    "x": 8.092924408392593,
                    "y": 6.435606577710186,
                    "heading": -3.6412791176605017,
                    "angularVelocity": 1.835744467017257,
                    "velocityX": -0.13583534172409575,
                    "velocityY": 2.4105089084219986,
                    "timestamp": 6.945096182458757
                },
                {
                    "x": 8.084771499147465,
                    "y": 6.521550481161812,
                    "heading": -3.574422911078315,
                    "angularVelocity": 1.8037753819998612,
                    "velocityX": -0.21996487296901032,
                    "velocityY": 2.3187599955801454,
                    "timestamp": 6.9821607788876445
                },
                {
                    "x": 8.073421152282526,
                    "y": 6.604179249509492,
                    "heading": -3.5088374546852195,
                    "angularVelocity": 1.7694906382949083,
                    "velocityX": -0.30623149739984984,
                    "velocityY": 2.229317901955634,
                    "timestamp": 7.019225375316532
                },
                {
                    "x": 8.058807443218557,
                    "y": 6.683567369193174,
                    "heading": -3.4445892446080935,
                    "angularVelocity": 1.7334118341310958,
                    "velocityX": -0.39427676197704625,
                    "velocityY": 2.1418854468305635,
                    "timestamp": 7.05628997174542
                },
                {
                    "x": 8.040874466012983,
                    "y": 6.7597804656715565,
                    "heading": -3.3817311423157213,
                    "angularVelocity": 1.6959068315494257,
                    "velocityX": -0.4838303646440899,
                    "velocityY": 2.056223561602955,
                    "timestamp": 7.093354568174307
                },
                {
                    "x": 8.019574114676457,
                    "y": 6.832877054677054,
                    "heading": -3.3203074855458867,
                    "angularVelocity": 1.65720560016573,
                    "velocityX": -0.5746818632543863,
                    "velocityY": 1.972140426396976,
                    "timestamp": 7.130419164603195
                },
                {
                    "x": 7.994864583814762,
                    "y": 6.902909900224287,
                    "heading": -3.260358306074994,
                    "angularVelocity": 1.617424314491383,
                    "velocityX": -0.6666612682294939,
                    "velocityY": 1.8894808603028845,
                    "timestamp": 7.1674837610320825
                },
                {
                    "x": 7.966709347756128,
                    "y": 6.969927020816398,
                    "heading": -3.2019224873279795,
                    "angularVelocity": 1.576593956961889,
                    "velocityX": -0.7596261330580972,
                    "velocityY": 1.808116829780937,
                    "timestamp": 7.20454835746097
                },
                {
                    "x": 7.935076443591826,
                    "y": 7.033972402600835,
                    "heading": -3.1450398279271643,
                    "angularVelocity": 1.5346898356211975,
                    "velocityX": -0.8534533547395372,
                    "velocityY": 1.727939542180546,
                    "timestamp": 7.241612953889858
                },
                {
                    "x": 7.899937934964505,
                    "y": 7.09508648509364,
                    "heading": -3.0897520888961387,
                    "angularVelocity": 1.4916590050319722,
                    "velocityX": -0.9480342972231722,
                    "velocityY": 1.648853309655198,
                    "timestamp": 7.278677550318745
                },
                {
                    "x": 7.861269474029541,
                    "y": 7.153306484222412,
                    "heading": -3.036103184961497,
                    "angularVelocity": 1.447443358450523,
                    "velocityX": -1.0432721427077865,
                    "velocityY": 1.5707711600333623,
                    "timestamp": 7.315742146747633
                },
                {
                    "x": 7.756857914110341,
                    "y": 7.269363844871151,
                    "heading": -2.92450281012344,
                    "angularVelocity": 1.3443984210844708,
                    "velocityX": -1.2577980719332624,
                    "velocityY": 1.398089680592964,
                    "timestamp": 7.398753531682193
                },
                {
                    "x": 7.634813829954005,
                    "y": 7.370934170185991,
                    "heading": -2.8218140207656472,
                    "angularVelocity": 1.2370446468125382,
                    "velocityX": -1.470208987026854,
                    "velocityY": 1.2235710245638078,
                    "timestamp": 7.481764916616752
                },
                {
                    "x": 7.495354780180217,
                    "y": 7.45782627989803,
                    "heading": -2.728421137600885,
                    "angularVelocity": 1.1250611375582604,
                    "velocityX": -1.67999907342502,
                    "velocityY": 1.0467493077068728,
                    "timestamp": 7.564776301551312
                },
                {
                    "x": 7.338752602079126,
                    "y": 7.529800554872237,
                    "heading": -2.644733611617001,
                    "angularVelocity": 1.008145160448255,
                    "velocityX": -1.8865144609326223,
                    "velocityY": 0.867041009265734,
                    "timestamp": 7.647787686485872
                },
                {
                    "x": 7.165354544100554,
                    "y": 7.586555238244527,
                    "heading": -2.5712028262619686,
                    "angularVelocity": 0.8857915744087259,
                    "velocityX": -2.088846705970104,
                    "velocityY": 0.6836975845786877,
                    "timestamp": 7.7307990714204315
                },
                {
                    "x": 6.9756198217715815,
                    "y": 7.627705551395014,
                    "heading": -2.508359005791638,
                    "angularVelocity": 0.7570506204645558,
                    "velocityX": -2.2856469926209,
                    "velocityY": 0.4957189087126582,
                    "timestamp": 7.813810456354991
                },
                {
                    "x": 6.770184840328984,
                    "y": 7.652750648047624,
                    "heading": -2.4568727632581138,
                    "angularVelocity": 0.6202310993138114,
                    "velocityX": -2.4747807978935334,
                    "velocityY": 0.3017067679614547,
                    "timestamp": 7.896821841289551
                },
                {
                    "x": 6.549986686828737,
                    "y": 7.661020330585599,
                    "heading": -2.4176485245841133,
                    "angularVelocity": 0.47251637477102343,
                    "velocityX": -2.6526259461137207,
                    "velocityY": 0.09962106456233306,
                    "timestamp": 7.979833226224111
                },
                {
                    "x": 6.316518214925434,
                    "y": 7.651587641649715,
                    "heading": -2.3919362849089247,
                    "angularVelocity": 0.3097435333172458,
                    "velocityX": -2.8124873725134414,
                    "velocityY": -0.11363126808834749,
                    "timestamp": 8.06284461115867
                },
                {
                    "x": 6.072432432205178,
                    "y": 7.623110791683553,
                    "heading": -2.381229754785396,
                    "angularVelocity": 0.1289766473835982,
                    "velocityX": -2.9403892359183654,
                    "velocityY": -0.34304752280197504,
                    "timestamp": 8.14585599609323
                },
                {
                    "x": 5.823698889430073,
                    "y": 7.573476677105598,
                    "heading": -2.385508885554532,
                    "angularVelocity": -0.05154872157005247,
                    "velocityX": -2.996378665061295,
                    "velocityY": -0.5979193651218311,
                    "timestamp": 8.22886738102779
                },
                {
                    "x": 5.584775204660146,
                    "y": 7.505372466699959,
                    "heading": -2.408839499673253,
                    "angularVelocity": -0.2810531848988254,
                    "velocityX": -2.878203814552391,
                    "velocityY": -0.8204201201958783,
                    "timestamp": 8.31187876596235
                },
                {
                    "x": 5.367154164017057,
                    "y": 7.429008125587125,
                    "heading": -2.4408037593710477,
                    "angularVelocity": -0.385058744929906,
                    "velocityX": -2.621580652035205,
                    "velocityY": -0.9199261182431083,
                    "timestamp": 8.39489015089691
                },
                {
                    "x": 5.172886058448843,
                    "y": 7.3528396491806225,
                    "heading": -2.4753288578517916,
                    "angularVelocity": -0.41590799271643275,
                    "velocityX": -2.340258576836914,
                    "velocityY": -0.9175666261507139,
                    "timestamp": 8.477901535831469
                },
                {
                    "x": 5.001629664880281,
                    "y": 7.280920141145729,
                    "heading": -2.509385692869907,
                    "angularVelocity": -0.41026703800886244,
                    "velocityX": -2.0630470591903554,
                    "velocityY": -0.8663812571202067,
                    "timestamp": 8.560912920766029
                },
                {
                    "x": 4.852849075275725,
                    "y": 7.215399679031437,
                    "heading": -2.541318026729169,
                    "angularVelocity": -0.3846741490270867,
                    "velocityX": -1.7922913793312019,
                    "velocityY": -0.7892948920915311,
                    "timestamp": 8.643924305700589
                },
                {
                    "x": 4.726093135476643,
                    "y": 7.157570766832398,
                    "heading": -2.5700973151002686,
                    "angularVelocity": -0.34669085925728504,
                    "velocityX": -1.5269705462570844,
                    "velocityY": -0.696638325509531,
                    "timestamp": 8.726935690635148
                },
                {
                    "x": 4.621006825531872,
                    "y": 7.108285675585302,
                    "heading": -2.5950222472186275,
                    "angularVelocity": -0.3002592010482364,
                    "velocityX": -1.2659264753577357,
                    "velocityY": -0.5937148414756496,
                    "timestamp": 8.809947075569708
                },
                {
                    "x": 4.53731060666521,
                    "y": 7.068144951596022,
                    "heading": -2.615584540848721,
                    "angularVelocity": -0.24770450036827202,
                    "velocityX": -1.0082498796115926,
                    "velocityY": -0.4835568521224438,
                    "timestamp": 8.892958460504268
                },
                {
                    "x": 4.4747811135561,
                    "y": 7.03759308141414,
                    "heading": -2.6313999723272676,
                    "angularVelocity": -0.19052123381647387,
                    "velocityX": -0.7532640632174121,
                    "velocityY": -0.3680443376046185,
                    "timestamp": 8.975969845438827
                },
                {
                    "x": 4.433236780929654,
                    "y": 7.0169716845344565,
                    "heading": -2.6421688062539275,
                    "angularVelocity": -0.12972719266338287,
                    "velocityX": -0.5004654802373992,
                    "velocityY": -0.24841649005060876,
                    "timestamp": 9.058981230373387
                },
                {
                    "x": 4.412527561187744,
                    "y": 7.006551265716553,
                    "heading": -2.6476512250517334,
                    "angularVelocity": -0.0660441793872954,
                    "velocityX": -0.24947445170605914,
                    "velocityY": -0.12552999598932937,
                    "timestamp": 9.141992615307947
                },
                {
                    "x": 4.412527561187744,
                    "y": 7.006551265716553,
                    "heading": -2.6476512250517334,
                    "angularVelocity": -2.590750783116751e-22,
                    "velocityX": -8.97751326682689e-23,
                    "velocityY": 1.934364468851686e-22,
                    "timestamp": 9.225004000242507
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4040510654449463,
                    "y": 5.5267720222473145,
                    "heading": -3.1234123343851654,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 1.4560037941584243,
                    "isStopPoint": false,
                    "x": 2.7248456478118896,
                    "y": 6.957633018493652,
                    "heading": -2.6686863340409404,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 2.367091796575757,
                    "isStopPoint": false,
                    "x": 2.6025497913360596,
                    "y": 5.49008321762085,
                    "heading": -3.01048118559731,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 2.802277615439681,
                    "isStopPoint": false,
                    "x": 2.4435653686523438,
                    "y": 4.0714521408081055,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 34
                },
                {
                    "timestamp": 5.309740588356606,
                    "isStopPoint": false,
                    "x": 8.350452423095703,
                    "y": 1.5032401084899902,
                    "heading": -4.3200482226136145,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 6.314998043167668,
                    "isStopPoint": false,
                    "x": 8.032483100891113,
                    "y": 4.413880348205566,
                    "heading": -4.71238898038469,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "timestamp": 7.315742146747633,
                    "isStopPoint": false,
                    "x": 7.861269474029541,
                    "y": 7.153306484222412,
                    "heading": -3.036103184961497,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 9.225004000242507,
                    "isStopPoint": true,
                    "x": 4.412527561187744,
                    "y": 7.006551265716553,
                    "heading": -2.6476512250517334,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}