{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 59.813693433829556,
        "rotationalInertia": 9.271113365290503,
        "motorMaxTorque": 0.4842896174863388,
        "motorMaxVelocity": 4800,
        "gearing": 5.327,
        "wheelbase": 0.5270497153931537,
        "trackWidth": 0.5270497153931537,
        "bumperLength": 0.7873995748042296,
        "bumperWidth": 0.7873995748042296,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "TESTINGPATH": {
            "waypoints": [
                {
                    "x": 0.7431496977806091,
                    "y": 4.309924602508545,
                    "heading": -0.8129144255186697,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.715163230895996,
                    "y": 2.131537675857544,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 5.455345153808594,
                    "y": 1.8563728332519531,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7431496977806091,
                    "y": 4.309924602508545,
                    "heading": -0.8129144255186697,
                    "angularVelocity": 7.957503628128673e-20,
                    "velocityX": -5.141002507778304e-19,
                    "velocityY": 5.188753325609418e-19,
                    "timestamp": 0
                },
                {
                    "x": 0.7480793350934286,
                    "y": 4.299289583544166,
                    "heading": -0.8087457967981474,
                    "angularVelocity": 0.07021553616103259,
                    "velocityX": 0.08303381044587113,
                    "velocityY": -0.17913410109909517,
                    "timestamp": 0.05936903637624945
                },
                {
                    "x": 0.7580974351329405,
                    "y": 4.278090506323993,
                    "heading": -0.800438859875253,
                    "angularVelocity": 0.139920359667782,
                    "velocityX": 0.16874284392853872,
                    "velocityY": -0.35707295442496517,
                    "timestamp": 0.1187380727524989
                },
                {
                    "x": 0.7733816194027057,
                    "y": 4.246409651349772,
                    "heading": -0.7880322446469001,
                    "angularVelocity": 0.2089745090307058,
                    "velocityX": 0.25744369797458155,
                    "velocityY": -0.5336258916715737,
                    "timestamp": 0.17810710912874833
                },
                {
                    "x": 0.794131586233389,
                    "y": 4.204343466722928,
                    "heading": -0.7715738618760591,
                    "angularVelocity": 0.27722165922546754,
                    "velocityX": 0.3495082301682314,
                    "velocityY": -0.7085542766867398,
                    "timestamp": 0.2374761455049978
                },
                {
                    "x": 0.8205731371786108,
                    "y": 4.152006334552886,
                    "heading": -0.7511222511350814,
                    "angularVelocity": 0.34448278074392696,
                    "velocityX": 0.4453761179087252,
                    "velocityY": -0.881556032648686,
                    "timestamp": 0.29684518188124726
                },
                {
                    "x": 0.8529631482517607,
                    "y": 4.089535635267698,
                    "heading": -0.7267484660825076,
                    "angularVelocity": 0.41054708885799407,
                    "velocityX": 0.5455707730860512,
                    "velocityY": -1.0522437805627045,
                    "timestamp": 0.3562142182574967
                },
                {
                    "x": 0.8915957271761165,
                    "y": 4.017098675746052,
                    "heading": -0.6985387445891588,
                    "angularVelocity": 0.4751588237776115,
                    "velocityX": 0.6507193190719257,
                    "velocityY": -1.220113445379727,
                    "timestamp": 0.4155832546337462
                },
                {
                    "x": 0.9368098280949618,
                    "y": 3.9349023390511624,
                    "heading": -0.666598351101952,
                    "angularVelocity": 0.5379975057163713,
                    "velocityX": 0.7615771398418766,
                    "velocityY": -1.3844984138504888,
                    "timestamp": 0.47495229100999564
                },
                {
                    "x": 0.9889985757259135,
                    "y": 3.8432067739224167,
                    "heading": -0.6310571995664127,
                    "angularVelocity": 0.5986479435222489,
                    "velocityX": 0.8790566735884999,
                    "velocityY": -1.5445014897568647,
                    "timestamp": 0.534321327386245
                },
                {
                    "x": 1.0486203852731508,
                    "y": 3.742345166515086,
                    "heading": -0.5920782030434021,
                    "angularVelocity": 0.6565543067935687,
                    "velocityX": 1.0042576599876043,
                    "velocityY": -1.6988924456871166,
                    "timestamp": 0.5936903637624945
                },
                {
                    "x": 1.1162114168595947,
                    "y": 3.6327527462947944,
                    "heading": -0.5498697739011754,
                    "angularVelocity": 0.7109502144304994,
                    "velocityX": 1.138489618699405,
                    "velocityY": -1.8459524848261555,
                    "timestamp": 0.653059400138744
                },
                {
                    "x": 1.1923974208095671,
                    "y": 3.5150097343008397,
                    "heading": -0.5047044326433271,
                    "angularVelocity": 0.7607558420118905,
                    "velocityX": 1.2832615888777903,
                    "velocityY": -1.9832393985265069,
                    "timestamp": 0.7124284365149934
                },
                {
                    "x": 1.277899408002413,
                    "y": 3.389904562824571,
                    "heading": -0.4569455786410972,
                    "angularVelocity": 0.804440444334646,
                    "velocityX": 1.4401781199649342,
                    "velocityY": -2.1072461187251483,
                    "timestamp": 0.7717974728912429
                },
                {
                    "x": 1.3735196699275731,
                    "y": 3.2585232365513943,
                    "heading": -0.4070825562010043,
                    "angularVelocity": 0.8398826304689783,
                    "velocityX": 1.6106082861003073,
                    "velocityY": -2.212960396396997,
                    "timestamp": 0.8311665092674924
                },
                {
                    "x": 1.480080879488272,
                    "y": 3.122361027844705,
                    "heading": -0.3557674217600852,
                    "angularVelocity": 0.8643417103102529,
                    "velocityX": 1.794895387639368,
                    "velocityY": -2.293488609852732,
                    "timestamp": 0.8905355456437418
                },
                {
                    "x": 1.59827950598556,
                    "y": 2.983419190511885,
                    "heading": -0.3038361084851856,
                    "angularVelocity": 0.8747205015386548,
                    "velocityX": 1.99091367675905,
                    "velocityY": -2.34030811031437,
                    "timestamp": 0.9499045820199913
                },
                {
                    "x": 1.728442740441691,
                    "y": 2.8441883559047794,
                    "heading": -0.2522912947942412,
                    "angularVelocity": 0.8682103809851427,
                    "velocityX": 2.1924431050411517,
                    "velocityY": -2.345175921748698,
                    "timestamp": 1.0092736183962407
                },
                {
                    "x": 1.8702921634923795,
                    "y": 2.7074028517596744,
                    "heading": -0.2022106630857963,
                    "angularVelocity": 0.8435479968221212,
                    "velocityX": 2.3892828940648836,
                    "velocityY": -2.303987271716925,
                    "timestamp": 1.06864265477249
                },
                {
                    "x": 2.0229229192389666,
                    "y": 2.575617760386864,
                    "heading": -0.15456065825225135,
                    "angularVelocity": 0.8026070110278434,
                    "velocityX": 2.5708814739645733,
                    "velocityY": -2.2197613338004327,
                    "timestamp": 1.1280116911487394
                },
                {
                    "x": 2.1850453267222334,
                    "y": 2.4508845649931392,
                    "heading": -0.11006660197256846,
                    "angularVelocity": 0.749448854074422,
                    "velocityX": 2.7307569295160388,
                    "velocityY": -2.1009806290847624,
                    "timestamp": 1.1873807275249888
                },
                {
                    "x": 2.3552810375972184,
                    "y": 2.3346818895023196,
                    "heading": -0.06924257296950678,
                    "angularVelocity": 0.6876316594451788,
                    "velocityX": 2.867415765276477,
                    "velocityY": -1.9572942830679474,
                    "timestamp": 1.2467497639012382
                },
                {
                    "x": 2.5323536365859636,
                    "y": 2.228011975552742,
                    "heading": -0.03246208292897631,
                    "angularVelocity": 0.6195231097812527,
                    "velocityX": 2.9825749211562154,
                    "velocityY": -1.7967263823133786,
                    "timestamp": 1.3061188002774875
                },
                {
                    "x": 2.715163230895996,
                    "y": 2.131537675857544,
                    "heading": -3.890480578348701e-19,
                    "angularVelocity": 0.5467847367986364,
                    "velocityX": 3.0792077060424203,
                    "velocityY": -1.6249935249703833,
                    "timestamp": 1.3654878366537369
                },
                {
                    "x": 2.9441270761288654,
                    "y": 2.0301159058201685,
                    "heading": 0.032747762769506306,
                    "angularVelocity": 0.4544967353852428,
                    "velocityX": 3.177723037512508,
                    "velocityY": -1.407603435490357,
                    "timestamp": 1.4375406375209387
                },
                {
                    "x": 3.1781284204169773,
                    "y": 1.9450874104708142,
                    "heading": 0.05844990826653907,
                    "angularVelocity": 0.35671264944167125,
                    "velocityX": 3.247637031062594,
                    "velocityY": -1.1800859137461228,
                    "timestamp": 1.5095934383881406
                },
                {
                    "x": 3.414392924422081,
                    "y": 1.8770151499201861,
                    "heading": 0.07673084042534344,
                    "angularVelocity": 0.25371577424862846,
                    "velocityX": 3.2790467707207984,
                    "velocityY": -0.9447552313213229,
                    "timestamp": 1.5816462392553425
                },
                {
                    "x": 3.6493376313789163,
                    "y": 1.8260020048467007,
                    "heading": 0.08757889689789347,
                    "angularVelocity": 0.1505570406977483,
                    "velocityX": 3.2607296889134187,
                    "velocityY": -0.7079966976922542,
                    "timestamp": 1.6536990401225444
                },
                {
                    "x": 3.8787183578869144,
                    "y": 1.7912723932145076,
                    "heading": 0.09178525791125294,
                    "angularVelocity": 0.058378868867458536,
                    "velocityX": 3.1835088122492237,
                    "velocityY": -0.48200224299800454,
                    "timestamp": 1.7257518409897463
                },
                {
                    "x": 4.098290160467384,
                    "y": 1.7708594128323105,
                    "heading": 0.09069284816009641,
                    "angularVelocity": -0.01516123923024055,
                    "velocityX": 3.047373591834332,
                    "velocityY": -0.2833058553793827,
                    "timestamp": 1.7978046418569482
                },
                {
                    "x": 4.304708043714638,
                    "y": 1.7619500129161052,
                    "heading": 0.08561984526080103,
                    "angularVelocity": -0.07040674114314117,
                    "velocityX": 2.8648141468867467,
                    "velocityY": -0.12365098662248795,
                    "timestamp": 1.86985744272415
                },
                {
                    "x": 4.495814625070442,
                    "y": 1.7616298172705738,
                    "heading": 0.07777801793117356,
                    "angularVelocity": -0.10883445522236516,
                    "velocityX": 2.652313012900699,
                    "velocityY": -0.004443902828084951,
                    "timestamp": 1.941910243591352
                },
                {
                    "x": 4.6703859567702075,
                    "y": 1.767345907682598,
                    "heading": 0.06822421872363753,
                    "angularVelocity": -0.1325944181565451,
                    "velocityX": 2.4228250615946907,
                    "velocityY": 0.07933196687967675,
                    "timestamp": 2.013963044458554
                },
                {
                    "x": 4.8277851683467885,
                    "y": 1.7770275554268489,
                    "heading": 0.0578085992725333,
                    "angularVelocity": -0.14455537225125922,
                    "velocityX": 2.18449816916306,
                    "velocityY": 0.13436879104953847,
                    "timestamp": 2.0860158453257562
                },
                {
                    "x": 4.967708135218135,
                    "y": 1.7890397037358157,
                    "heading": 0.047192995195660656,
                    "angularVelocity": -0.1473309010768076,
                    "velocityX": 1.9419504195134152,
                    "velocityY": 0.16671313487288703,
                    "timestamp": 2.1580686461929584
                },
                {
                    "x": 5.090031534468053,
                    "y": 1.8020934034523204,
                    "heading": 0.03689369676728172,
                    "angularVelocity": -0.14294098639359237,
                    "velocityX": 1.6976911067680707,
                    "velocityY": 0.18116852585145138,
                    "timestamp": 2.2301214470601605
                },
                {
                    "x": 5.1947287518612875,
                    "y": 1.8151628777989253,
                    "heading": 0.027319325823999905,
                    "angularVelocity": -0.13287992733173565,
                    "velocityX": 1.4530624227405362,
                    "velocityY": 0.18138745738162254,
                    "timestamp": 2.3021742479273626
                },
                {
                    "x": 5.281824215671806,
                    "y": 1.8274206635870727,
                    "heading": 0.018798718324869398,
                    "angularVelocity": -0.11825504902765051,
                    "velocityX": 1.2087727716560137,
                    "velocityY": 0.17012226645993903,
                    "timestamp": 2.3742270487945647
                },
                {
                    "x": 5.35136851007184,
                    "y": 1.838189589094567,
                    "heading": 0.011600691019839916,
                    "angularVelocity": -0.09989934073896609,
                    "velocityX": 0.9651851637046128,
                    "velocityY": 0.14945880490035446,
                    "timestamp": 2.446279849661767
                },
                {
                    "x": 5.403424686856356,
                    "y": 1.8469077198377997,
                    "heading": 0.005948133304718712,
                    "angularVelocity": -0.07845021494083534,
                    "velocityX": 0.7224726333791323,
                    "velocityY": 0.12099641704876662,
                    "timestamp": 2.518332650528969
                },
                {
                    "x": 5.438060687239704,
                    "y": 1.853102706823488,
                    "heading": 0.002028227378119422,
                    "angularVelocity": -0.05440324150374015,
                    "velocityX": 0.48070303952348914,
                    "velocityY": 0.0859784340248701,
                    "timestamp": 2.590385451396171
                },
                {
                    "x": 5.455345153808594,
                    "y": 1.8563728332519531,
                    "heading": 4.362915358257437e-19,
                    "angularVelocity": -0.028149181623870194,
                    "velocityX": 0.23988611630542953,
                    "velocityY": 0.04538513963558399,
                    "timestamp": 2.662438252263373
                },
                {
                    "x": 5.455345153808594,
                    "y": 1.8563728332519531,
                    "heading": 2.1560178513314776e-19,
                    "angularVelocity": -7.158004171236332e-20,
                    "velocityX": -4.0407989518505895e-19,
                    "velocityY": -3.952954917938602e-20,
                    "timestamp": 2.7344910531305753
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7431496977806091,
                    "y": 4.309924602508545,
                    "heading": -0.8129144255186697,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 1.3654878366537369,
                    "isStopPoint": false,
                    "x": 2.715163230895996,
                    "y": 2.131537675857544,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 2.7344910531305753,
                    "isStopPoint": true,
                    "x": 5.455345153808594,
                    "y": 1.8563728332519531,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}