{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 33.58654957473501,
        "rotationalInertia": 1.5549531409773885,
        "motorMaxTorque": 1.549726775956284,
        "motorMaxVelocity": 3021,
        "gearing": 5.357,
        "wheelbase": 0.6349996571001851,
        "trackWidth": 0.6349996571001851,
        "bumperLength": 0.7873995748042296,
        "bumperWidth": 0.7873995748042296,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1,
                    "y": 3,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "x": 4,
                    "y": 3,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1,
                    "y": 3,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.0401773982790343,
                    "y": 3.011658593401989,
                    "heading": 0.2824221622230568,
                    "angularVelocity": 5.323166536331566,
                    "velocityX": 0.7572740763414535,
                    "velocityY": 0.21974420764170405,
                    "timestamp": 0.053055293366359085
                },
                {
                    "x": 1.1309883166760393,
                    "y": 3.035493296502187,
                    "heading": 0.44397959411318133,
                    "angularVelocity": 3.0450765915953557,
                    "velocityX": 1.7116278628398964,
                    "velocityY": 0.4492426973424499,
                    "timestamp": 0.10611058673271817
                },
                {
                    "x": 1.2507644781075875,
                    "y": 3.0461580321043655,
                    "heading": 0.5345369733073851,
                    "angularVelocity": 1.7068490898520838,
                    "velocityX": 2.257572314311138,
                    "velocityY": 0.20101171674871884,
                    "timestamp": 0.15916588009907726
                },
                {
                    "x": 1.3299511705609468,
                    "y": 3.0518606049490633,
                    "heading": 0.7131254337417252,
                    "angularVelocity": 3.3660818573020603,
                    "velocityX": 1.492531422012067,
                    "velocityY": 0.10748357954257498,
                    "timestamp": 0.21222117346543634
                },
                {
                    "x": 1.3646343714804205,
                    "y": 3.02942079630334,
                    "heading": 0.9965299649697682,
                    "angularVelocity": 5.341682483424766,
                    "velocityX": 0.6537180122627613,
                    "velocityY": -0.4229513630387666,
                    "timestamp": 0.2652764668317954
                },
                {
                    "x": 1.4396636862316115,
                    "y": 3.000324617634903,
                    "heading": 1.2008517462925596,
                    "angularVelocity": 3.8511101976555375,
                    "velocityX": 1.4141720833225069,
                    "velocityY": -0.5484123604316155,
                    "timestamp": 0.31833176019815446
                },
                {
                    "x": 1.5454664800551512,
                    "y": 2.9754766205705194,
                    "heading": 1.3401233926620062,
                    "angularVelocity": 2.625028296568706,
                    "velocityX": 1.9941986390113255,
                    "velocityY": -0.46834152612827523,
                    "timestamp": 0.3713870535645135
                },
                {
                    "x": 1.6715208753933732,
                    "y": 2.957875067851239,
                    "heading": 1.4320576301764962,
                    "angularVelocity": 1.7328004743968235,
                    "velocityX": 2.3759061036151006,
                    "velocityY": -0.33175865408448035,
                    "timestamp": 0.42444234693087257
                },
                {
                    "x": 1.80990769877444,
                    "y": 2.947018725586363,
                    "heading": 1.4925063371576595,
                    "angularVelocity": 1.1393529871515538,
                    "velocityX": 2.6083509222251133,
                    "velocityY": -0.20462316907589834,
                    "timestamp": 0.47749764029723163
                },
                {
                    "x": 1.955288265394704,
                    "y": 2.941652504598267,
                    "heading": 1.5339007532556614,
                    "angularVelocity": 0.7802127454496133,
                    "velocityX": 2.7401708179498234,
                    "velocityY": -0.1011439320680215,
                    "timestamp": 0.5305529336635907
                },
                {
                    "x": 2.104048921312542,
                    "y": 2.940888417073919,
                    "heading": 1.5656598004334175,
                    "angularVelocity": 0.5986028002607071,
                    "velocityX": 2.80387962216345,
                    "velocityY": -0.014401720843794522,
                    "timestamp": 0.5836082270299497
                },
                {
                    "x": 2.253417435814808,
                    "y": 2.944576931788669,
                    "heading": 1.5954860344553639,
                    "angularVelocity": 0.5621726340478307,
                    "velocityX": 2.815336699221351,
                    "velocityY": 0.06952208687792705,
                    "timestamp": 0.6366635203963088
                },
                {
                    "x": 2.400639779682703,
                    "y": 2.9534508266271966,
                    "heading": 1.6310020370033216,
                    "angularVelocity": 0.669414874453933,
                    "velocityX": 2.774885115633807,
                    "velocityY": 0.16725748319307943,
                    "timestamp": 0.6897188137626679
                },
                {
                    "x": 2.544381691927116,
                    "y": 2.9665135570106194,
                    "heading": 1.6752112657657416,
                    "angularVelocity": 0.833267068323324,
                    "velocityX": 2.709285033103901,
                    "velocityY": 0.24620974750289334,
                    "timestamp": 0.7427741071290269
                },
                {
                    "x": 2.687106893207444,
                    "y": 2.9792049010793886,
                    "heading": 1.720705432552051,
                    "angularVelocity": 0.8574859151595243,
                    "velocityX": 2.6901217998132143,
                    "velocityY": 0.23920976143006248,
                    "timestamp": 0.795829400495386
                },
                {
                    "x": 2.8287192164004367,
                    "y": 2.9914852394790556,
                    "heading": 1.7677027369279976,
                    "angularVelocity": 0.8858174442919295,
                    "velocityX": 2.669145983514344,
                    "velocityY": 0.23146301943650432,
                    "timestamp": 0.848884693861745
                },
                {
                    "x": 2.9690923467611503,
                    "y": 3.0033083218626193,
                    "heading": 1.8164883150915785,
                    "angularVelocity": 0.9195232948144341,
                    "velocityX": 2.6457893539746316,
                    "velocityY": 0.2228445388459624,
                    "timestamp": 0.9019399872281041
                },
                {
                    "x": 3.108055696746513,
                    "y": 3.014617416348844,
                    "heading": 1.8674452262877625,
                    "angularVelocity": 0.9604491458432752,
                    "velocityX": 2.619217445953763,
                    "velocityY": 0.21315676096884575,
                    "timestamp": 0.9549952805944631
                },
                {
                    "x": 3.2453685077575543,
                    "y": 3.025340258722639,
                    "heading": 1.9211119176584597,
                    "angularVelocity": 1.0115237889670383,
                    "velocityX": 2.5881076570977437,
                    "velocityY": 0.20210692832759913,
                    "timestamp": 1.0080505739608223
                },
                {
                    "x": 3.38066971244049,
                    "y": 3.035379975845266,
                    "heading": 1.97829349788475,
                    "angularVelocity": 1.0777733303902095,
                    "velocityX": 2.5501923766333596,
                    "velocityY": 0.1892312055142371,
                    "timestamp": 1.0611058673271814
                },
                {
                    "x": 3.5133675081596722,
                    "y": 3.044596557420207,
                    "heading": 2.040306846372104,
                    "angularVelocity": 1.168843758136209,
                    "velocityX": 2.501122645819211,
                    "velocityY": 0.17371653213371605,
                    "timestamp": 1.1141611606935404
                },
                {
                    "x": 3.6423236295876604,
                    "y": 3.0527642009615747,
                    "heading": 2.1096822128581545,
                    "angularVelocity": 1.3076049925310644,
                    "velocityX": 2.430598593386638,
                    "velocityY": 0.1539458746362568,
                    "timestamp": 1.1672164540598995
                },
                {
                    "x": 3.7538790080421243,
                    "y": 3.0598583354588835,
                    "heading": 2.216753978036004,
                    "angularVelocity": 2.018116541897037,
                    "velocityX": 2.102624853737937,
                    "velocityY": 0.13371209632792624,
                    "timestamp": 1.2202717474262585
                },
                {
                    "x": 3.815323001072715,
                    "y": 3.0528546080844166,
                    "heading": 2.4350662679733417,
                    "angularVelocity": 4.114806951114937,
                    "velocityX": 1.1581123980656587,
                    "velocityY": -0.13200807930897257,
                    "timestamp": 1.2733270407926176
                },
                {
                    "x": 3.8702111524234164,
                    "y": 3.0255226693697366,
                    "heading": 2.6795785374794208,
                    "angularVelocity": 4.608630995924667,
                    "velocityX": 1.0345461850844189,
                    "velocityY": -0.5151595058752427,
                    "timestamp": 1.3263823341589767
                },
                {
                    "x": 3.958165235920568,
                    "y": 3.000000111258136,
                    "heading": 2.859167849793992,
                    "angularVelocity": 3.384946174446066,
                    "velocityX": 1.6577814939182138,
                    "velocityY": -0.48105582859303925,
                    "timestamp": 1.3794376275253357
                },
                {
                    "x": 4,
                    "y": 3,
                    "heading": 3.14159,
                    "angularVelocity": 5.323166309831098,
                    "velocityX": 0.7885125389949967,
                    "velocityY": -0.00000209702234872882,
                    "timestamp": 1.4324929208916948
                },
                {
                    "x": 4,
                    "y": 3,
                    "heading": 3.14159,
                    "angularVelocity": 0,
                    "velocityX": -1.780695816050162e-34,
                    "velocityY": 0,
                    "timestamp": 1.4855482142580538
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "NewPath1": {
            "waypoints": [
                {
                    "x": 4,
                    "y": 3,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "x": 1,
                    "y": 3,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                }
            ],
            "trajectory": [
                {
                    "x": 4,
                    "y": 3,
                    "heading": 3.14159,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 3.967375065881316,
                    "y": 3.009119053017495,
                    "heading": 2.8690360354095428,
                    "angularVelocity": -5.514262804422532,
                    "velocityX": -0.6600618008903884,
                    "velocityY": 0.18449504097834935,
                    "timestamp": 0.04942709012197688
                },
                {
                    "x": 3.8918496414481623,
                    "y": 3.0330899190046248,
                    "heading": 2.6971317568224573,
                    "angularVelocity": -3.47793645474288,
                    "velocityX": -1.5280168071147051,
                    "velocityY": 0.4849742505167628,
                    "timestamp": 0.09885418024395376
                },
                {
                    "x": 3.7738557975216516,
                    "y": 3.0419014024584072,
                    "heading": 2.627125952765302,
                    "angularVelocity": -1.4163448401351173,
                    "velocityX": -2.387230234175705,
                    "velocityY": 0.17827234886854712,
                    "timestamp": 0.14828127036593064
                },
                {
                    "x": 3.657234477932274,
                    "y": 3.048595450687625,
                    "heading": 2.555197008497355,
                    "angularVelocity": -1.455253467085356,
                    "velocityX": -2.359461568576624,
                    "velocityY": 0.13543278013531537,
                    "timestamp": 0.19770836048790752
                },
                {
                    "x": 3.583511708967701,
                    "y": 3.0509165505539824,
                    "heading": 2.3890575827708864,
                    "angularVelocity": -3.361302988229063,
                    "velocityX": -1.4915458058048527,
                    "velocityY": 0.04696007514561037,
                    "timestamp": 0.2471354506098844
                },
                {
                    "x": 3.5484044511249677,
                    "y": 3.028917280528757,
                    "heading": 2.1305737093048154,
                    "angularVelocity": -5.229599250697968,
                    "velocityX": -0.7102837281356265,
                    "velocityY": -0.44508527552269384,
                    "timestamp": 0.2965625407318613
                },
                {
                    "x": 3.4779390641911734,
                    "y": 3.0015208538804066,
                    "heading": 1.9416059534550272,
                    "angularVelocity": -3.8231616585854185,
                    "velocityX": -1.425643038258956,
                    "velocityY": -0.55427957787402,
                    "timestamp": 0.34598963085383816
                },
                {
                    "x": 3.3803626225960413,
                    "y": 2.9777384193342202,
                    "heading": 1.809867833309277,
                    "angularVelocity": -2.6653019593232137,
                    "velocityX": -1.97414902140368,
                    "velocityY": -0.48116193948492253,
                    "timestamp": 0.39541672097581504
                },
                {
                    "x": 3.264477725161569,
                    "y": 2.9602499652861898,
                    "heading": 1.7205796971759506,
                    "angularVelocity": -1.8064615155976171,
                    "velocityX": -2.3445624079525937,
                    "velocityY": -0.3538232577493841,
                    "timestamp": 0.4448438110977919
                },
                {
                    "x": 3.137051177000325,
                    "y": 2.948800914359916,
                    "heading": 1.6604052156502414,
                    "angularVelocity": -1.2174392904217084,
                    "velocityX": -2.578071010184476,
                    "velocityY": -0.231635139718315,
                    "timestamp": 0.4942709012197688
                },
                {
                    "x": 3.0027562802831915,
                    "y": 2.9423622260309013,
                    "heading": 1.618705031479339,
                    "angularVelocity": -0.8436706281513633,
                    "velocityX": -2.717030203188553,
                    "velocityY": -0.13026638454996103,
                    "timestamp": 0.5436979913417457
                },
                {
                    "x": 2.8647868519179145,
                    "y": 2.9400794599452835,
                    "heading": 1.5873407402092352,
                    "angularVelocity": -0.6345567014506153,
                    "velocityX": -2.7913726667864527,
                    "velocityY": -0.04618451298637403,
                    "timestamp": 0.5931250814637226
                },
                {
                    "x": 2.725515767210261,
                    "y": 2.941610745703407,
                    "heading": 1.5598014929014254,
                    "angularVelocity": -0.5571690997760128,
                    "velocityX": -2.8177075438582055,
                    "velocityY": 0.030980698122109962,
                    "timestamp": 0.6425521715856994
                },
                {
                    "x": 2.5870798853604557,
                    "y": 2.9472475661673063,
                    "heading": 1.5300992964504123,
                    "angularVelocity": -0.6009294979274231,
                    "velocityX": -2.800809869813724,
                    "velocityY": 0.11404313808457521,
                    "timestamp": 0.6919792617076763
                },
                {
                    "x": 2.451998114398534,
                    "y": 2.957984536606397,
                    "heading": 1.49146876940073,
                    "angularVelocity": -0.7815658772213657,
                    "velocityX": -2.7329501014234325,
                    "velocityY": 0.21722845533883897,
                    "timestamp": 0.7414063518296532
                },
                {
                    "x": 2.318923443267497,
                    "y": 2.9701709504277276,
                    "heading": 1.4484965008172506,
                    "angularVelocity": -0.8694072112566592,
                    "velocityX": -2.692342818536018,
                    "velocityY": 0.2465533332279349,
                    "timestamp": 0.7908334419516301
                },
                {
                    "x": 2.1868205310758744,
                    "y": 2.982002121031447,
                    "heading": 1.4042626062717267,
                    "angularVelocity": -0.8949322008712842,
                    "velocityX": -2.672682366403067,
                    "velocityY": 0.2393661163245204,
                    "timestamp": 0.840260532073607
                },
                {
                    "x": 2.0557840026193057,
                    "y": 2.993441437093155,
                    "heading": 1.3585527959175843,
                    "angularVelocity": -0.9247926641309226,
                    "velocityX": -2.651107482418945,
                    "velocityY": 0.2314381856888057,
                    "timestamp": 0.8896876221955838
                },
                {
                    "x": 1.925937591797637,
                    "y": 3.00444539294549,
                    "heading": 1.3110883967545415,
                    "angularVelocity": -0.9602911894248581,
                    "velocityX": -2.6270292364214063,
                    "velocityY": 0.22263005621369544,
                    "timestamp": 0.9391147123175607
                },
                {
                    "x": 1.7974484452963928,
                    "y": 3.0149605376968527,
                    "heading": 1.261494688955301,
                    "angularVelocity": -1.0033709788873355,
                    "velocityX": -2.599569308736502,
                    "velocityY": 0.2127405179105959,
                    "timestamp": 0.9885418024395376
                },
                {
                    "x": 1.6705526174258816,
                    "y": 3.0249186953652885,
                    "heading": 1.2092443366937735,
                    "angularVelocity": -1.0571197319644656,
                    "velocityX": -2.56733357268971,
                    "velocityY": 0.20147165539911577,
                    "timestamp": 1.0379688925615145
                },
                {
                    "x": 1.5456045061164672,
                    "y": 3.0342283404583323,
                    "heading": 1.1535476789186,
                    "angularVelocity": -1.1268447654459204,
                    "velocityX": -2.5279277214391116,
                    "velocityY": 0.18835106558102974,
                    "timestamp": 1.0873959826834914
                },
                {
                    "x": 1.423185968889481,
                    "y": 3.0427569369733964,
                    "heading": 1.0931105464402426,
                    "angularVelocity": -1.2227531972691457,
                    "velocityX": -2.4767498334391074,
                    "velocityY": 0.17254903118951187,
                    "timestamp": 1.1368230728054682
                },
                {
                    "x": 1.3044021279604976,
                    "y": 3.050287201276273,
                    "heading": 1.025477570138164,
                    "angularVelocity": -1.3683382156459707,
                    "velocityX": -2.403213311482571,
                    "velocityY": 0.15235095337988316,
                    "timestamp": 1.1862501629274451
                },
                {
                    "x": 1.2117893632824357,
                    "y": 3.056726144520878,
                    "heading": 0.9006695314695894,
                    "angularVelocity": -2.525093796955711,
                    "velocityX": -1.873724802522483,
                    "velocityY": 0.1302715419563553,
                    "timestamp": 1.235677253049422
                },
                {
                    "x": 1.1617105030232822,
                    "y": 3.0470348114604,
                    "heading": 0.6807622729659064,
                    "angularVelocity": -4.449124113132952,
                    "velocityX": -1.0131864962223789,
                    "velocityY": -0.19607330790790992,
                    "timestamp": 1.2851043431713989
                },
                {
                    "x": 1.1085388361083963,
                    "y": 3.0208690893677073,
                    "heading": 0.4573094472151718,
                    "angularVelocity": -4.520857392156701,
                    "velocityX": -1.0757596043721793,
                    "velocityY": -0.5293801845935171,
                    "timestamp": 1.3345314332933758
                },
                {
                    "x": 1.033875425667344,
                    "y": 3.0000000014094,
                    "heading": 0.27255395311360875,
                    "angularVelocity": -3.737939936290419,
                    "velocityX": -1.5105766950228507,
                    "velocityY": -0.4222196351597131,
                    "timestamp": 1.3839585234153526
                },
                {
                    "x": 1,
                    "y": 3,
                    "heading": -9.380363657703389e-35,
                    "angularVelocity": -5.514262572224993,
                    "velocityX": -0.6853615210554685,
                    "velocityY": -2.8514726646973588e-8,
                    "timestamp": 1.4333856135373295
                },
                {
                    "x": 1,
                    "y": 3,
                    "heading": -9.380363657703389e-35,
                    "angularVelocity": 0,
                    "velocityX": -2.1745553047213134e-35,
                    "velocityY": 0,
                    "timestamp": 1.4828127036593064
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 30,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}