{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 33.58654957473501,
        "rotationalInertia": 1.5549531409773885,
        "motorMaxTorque": 1.549726775956284,
        "motorMaxVelocity": 3524,
        "gearing": 5.357,
        "wheelbase": 0.5270497153931537,
        "trackWidth": 0.5270497153931537,
        "bumperLength": 0.7873995748042296,
        "bumperWidth": 0.7873995748042296,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "V_1": {
            "waypoints": [
                {
                    "x": 1,
                    "y": 3,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "x": 4,
                    "y": 3,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                }
            ],
            "trajectory": [
                {
                    "x": 1,
                    "y": 3,
                    "heading": 2.500628235118165e-17,
                    "angularVelocity": -8.642548743137515e-19,
                    "velocityX": -5.163912175012139e-18,
                    "velocityY": 1.2786898899615283e-18,
                    "timestamp": 0
                },
                {
                    "x": 1.0194006107422255,
                    "y": 3,
                    "heading": 0.24508549944361427,
                    "angularVelocity": 5.785961813027653,
                    "velocityX": 0.4580082997923593,
                    "velocityY": -6.820676878024056e-19,
                    "timestamp": 0.042358644485309335
                },
                {
                    "x": 1.0720409184030184,
                    "y": 3,
                    "heading": 0.41559694105760536,
                    "angularVelocity": 4.025422524394689,
                    "velocityX": 1.2427288054283516,
                    "velocityY": 3.16445045267819e-19,
                    "timestamp": 0.08471728897061867
                },
                {
                    "x": 1.1578118703893852,
                    "y": 3,
                    "heading": 0.5099783934586315,
                    "angularVelocity": 2.2281509134164823,
                    "velocityX": 2.024874804860988,
                    "velocityY": 2.106446150555403e-20,
                    "timestamp": 0.127075933455928
                },
                {
                    "x": 1.2767271377479357,
                    "y": 3,
                    "heading": 0.528727197295019,
                    "angularVelocity": 0.4426204866609928,
                    "velocityX": 2.807343549432801,
                    "velocityY": -1.1892711806262493e-19,
                    "timestamp": 0.16943457794123734
                },
                {
                    "x": 1.4003168728651394,
                    "y": 3,
                    "heading": 0.5367305946122142,
                    "angularVelocity": 0.18894365989380957,
                    "velocityX": 2.9176980665674193,
                    "velocityY": 7.493422071144668e-20,
                    "timestamp": 0.2117932224265467
                },
                {
                    "x": 1.5240314786256295,
                    "y": 3,
                    "heading": 0.5444331429177193,
                    "angularVelocity": 0.18184123687378978,
                    "velocityX": 2.9206460042269766,
                    "velocityY": 1.472553634021015e-18,
                    "timestamp": 0.25415186691185604
                },
                {
                    "x": 1.6478464931596384,
                    "y": 3,
                    "heading": 0.5518926772035497,
                    "angularVelocity": 0.17610417841437825,
                    "velocityX": 2.923016447727667,
                    "velocityY": 4.092540979522541e-18,
                    "timestamp": 0.2965105113971654
                },
                {
                    "x": 1.7716715439575257,
                    "y": 3,
                    "heading": 0.5593167127406969,
                    "angularVelocity": 0.17526612636824176,
                    "velocityX": 2.9232533831631673,
                    "velocityY": 5.115957718144604e-18,
                    "timestamp": 0.33886915588247474
                },
                {
                    "x": 1.8953727257055408,
                    "y": 3,
                    "heading": 0.5670104179872034,
                    "angularVelocity": 0.18163247053801326,
                    "velocityX": 2.920329091052854,
                    "velocityY": 3.3451347540257086e-18,
                    "timestamp": 0.3812278003677841
                },
                {
                    "x": 2.01888794301014,
                    "y": 3,
                    "heading": 0.5751139062842023,
                    "angularVelocity": 0.1913066009421102,
                    "velocityX": 2.9159388551122296,
                    "velocityY": 1.2938149138915632e-18,
                    "timestamp": 0.42358644485309344
                },
                {
                    "x": 2.142173290328963,
                    "y": 3,
                    "heading": 0.5837251574537614,
                    "angularVelocity": 0.20329383232614373,
                    "velocityX": 2.9105121001117156,
                    "velocityY": -5.084299029481873e-19,
                    "timestamp": 0.4659450893384028
                },
                {
                    "x": 2.2651926655529615,
                    "y": 3,
                    "heading": 0.5929238824306726,
                    "angularVelocity": 0.21716287404099893,
                    "velocityX": 2.9042330489745325,
                    "velocityY": -1.8704422538399856e-18,
                    "timestamp": 0.5083037338237121
                },
                {
                    "x": 2.3879139036381694,
                    "y": 3,
                    "heading": 0.6027804345735608,
                    "angularVelocity": 0.23269281306453385,
                    "velocityX": 2.897194647665603,
                    "velocityY": -2.718959046214768e-18,
                    "timestamp": 0.5506623783090214
                },
                {
                    "x": 2.5103063207733483,
                    "y": 3,
                    "heading": 0.6133614685682278,
                    "angularVelocity": 0.24979633138013693,
                    "velocityX": 2.8894318650264537,
                    "velocityY": -3.0586112645272167e-18,
                    "timestamp": 0.5930210227943308
                },
                {
                    "x": 2.6323383689133184,
                    "y": 3,
                    "heading": 0.6247353142872661,
                    "angularVelocity": 0.2685129766836977,
                    "velocityX": 2.880924298280914,
                    "velocityY": -2.9459676909159894e-18,
                    "timestamp": 0.6353796672796401
                },
                {
                    "x": 2.753973478874266,
                    "y": 3,
                    "heading": 0.6369813896724092,
                    "angularVelocity": 0.2891045153578739,
                    "velocityX": 2.8715534087294357,
                    "velocityY": -2.500323445394853e-18,
                    "timestamp": 0.6777383117649495
                },
                {
                    "x": 2.875166769425702,
                    "y": 3,
                    "heading": 0.6501976110368691,
                    "angularVelocity": 0.31200765569923894,
                    "velocityX": 2.861122966139012,
                    "velocityY": -1.864079589375268e-18,
                    "timestamp": 0.7200969562502588
                },
                {
                    "x": 2.9958534499713134,
                    "y": 3,
                    "heading": 0.6645263781115823,
                    "angularVelocity": 0.33827255921000604,
                    "velocityX": 2.849162951554508,
                    "velocityY": -1.2009480843554473e-18,
                    "timestamp": 0.7624556007355682
                },
                {
                    "x": 3.115933131810701,
                    "y": 3,
                    "heading": 0.680189553903923,
                    "angularVelocity": 0.3697751895194027,
                    "velocityX": 2.8348329673541217,
                    "velocityY": -6.613990497786707e-19,
                    "timestamp": 0.8048142452208775
                },
                {
                    "x": 3.2352427135434634,
                    "y": 3,
                    "heading": 0.6975488438910803,
                    "angularVelocity": 0.4098169381500785,
                    "velocityX": 2.8166524963786523,
                    "velocityY": -3.1088222309842123e-19,
                    "timestamp": 0.8471728897061869
                },
                {
                    "x": 3.3531690657993263,
                    "y": 3,
                    "heading": 0.717968953031286,
                    "angularVelocity": 0.4820765486791648,
                    "velocityX": 2.783997308902599,
                    "velocityY": -1.556066539190578e-19,
                    "timestamp": 0.8895315341914962
                },
                {
                    "x": 3.4533244419132494,
                    "y": 3,
                    "heading": 0.7779252256076977,
                    "angularVelocity": 1.4154436079087804,
                    "velocityX": 2.364461311991663,
                    "velocityY": -1.6297240484251331e-19,
                    "timestamp": 0.9318901786768056
                },
                {
                    "x": 3.5211721996287215,
                    "y": 3,
                    "heading": 0.9103839040276096,
                    "angularVelocity": 3.1270754772582623,
                    "velocityX": 1.6017452527075804,
                    "velocityY": -4.656428463598145e-19,
                    "timestamp": 0.9742488231621149
                },
                {
                    "x": 3.616190931403856,
                    "y": 3,
                    "heading": 0.9828290883340717,
                    "angularVelocity": 1.7102809871922906,
                    "velocityX": 2.2431957615661644,
                    "velocityY": -2.485002952069639e-19,
                    "timestamp": 1.0166074676474242
                },
                {
                    "x": 3.72698706999813,
                    "y": 3,
                    "heading": 1.0199713965279262,
                    "angularVelocity": 0.8768530873724251,
                    "velocityX": 2.615667709402264,
                    "velocityY": -2.132295414500137e-19,
                    "timestamp": 1.0589661121327334
                },
                {
                    "x": 3.8416683590146246,
                    "y": 3,
                    "heading": 1.0484585892074494,
                    "angularVelocity": 0.6725237085762447,
                    "velocityX": 2.707388076506272,
                    "velocityY": -8.174191487689438e-20,
                    "timestamp": 1.1013247566180426
                },
                {
                    "x": 3.9275840893969396,
                    "y": 3,
                    "heading": 1.144220695080386,
                    "angularVelocity": 2.2607452867418454,
                    "velocityX": 2.02829272339231,
                    "velocityY": -3.417322425385841e-19,
                    "timestamp": 1.1436834011033519
                },
                {
                    "x": 3.9804394532404657,
                    "y": 3,
                    "heading": 1.319495361275023,
                    "angularVelocity": 4.137872406550342,
                    "velocityX": 1.247805837173503,
                    "velocityY": -1.356782607493218e-18,
                    "timestamp": 1.186042045588661
                },
                {
                    "x": 4,
                    "y": 3,
                    "heading": 1.57,
                    "angularVelocity": 5.913896484856969,
                    "velocityX": 0.46178405841853487,
                    "velocityY": -1.0309881279967037e-17,
                    "timestamp": 1.2284006900739703
                },
                {
                    "x": 4,
                    "y": 3,
                    "heading": 1.57,
                    "angularVelocity": -4.2005642935721466e-18,
                    "velocityX": -3.852843026194653e-17,
                    "velocityY": -7.623003217909735e-20,
                    "timestamp": 1.2707593345592796
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 30,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "V_2": {
            "waypoints": [
                {
                    "x": 4,
                    "y": 3,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 1.952264666557312,
                    "y": 4.660167217254639,
                    "heading": -1.5708053071795867,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 4,
                    "y": 3,
                    "heading": 1.57,
                    "angularVelocity": 7.418859345528259e-20,
                    "velocityX": -8.610685670802971e-19,
                    "velocityY": 1.1605090903207452e-18,
                    "timestamp": 0
                },
                {
                    "x": 3.9916573757967804,
                    "y": 3.0067636432217903,
                    "heading": 1.2971275962121378,
                    "angularVelocity": -6.254227248534273,
                    "velocityX": -0.19121269462126161,
                    "velocityY": 0.15502249824416853,
                    "timestamp": 0.043630074978777314
                },
                {
                    "x": 3.954823549873375,
                    "y": 3.0366260523356154,
                    "heading": 0.9942161909629322,
                    "angularVelocity": -6.942720254240881,
                    "velocityX": -0.8442301770354929,
                    "velocityY": 0.6844455144381735,
                    "timestamp": 0.08726014995755463
                },
                {
                    "x": 3.8914923000513095,
                    "y": 3.08797080527573,
                    "heading": 0.7788240782496648,
                    "angularVelocity": -4.936780714175699,
                    "velocityX": -1.4515503320329337,
                    "velocityY": 1.1768201857340312,
                    "timestamp": 0.13089022493633196
                },
                {
                    "x": 3.8023999984879056,
                    "y": 3.160200900615571,
                    "heading": 0.6639184997383881,
                    "angularVelocity": -2.6336323869984075,
                    "velocityX": -2.0419928594379035,
                    "velocityY": 1.6555116023746377,
                    "timestamp": 0.17452029991510926
                },
                {
                    "x": 3.693188266432005,
                    "y": 3.248742488162426,
                    "heading": 0.6269591254770608,
                    "angularVelocity": -0.8471077411465662,
                    "velocityX": -2.5031295983108857,
                    "velocityY": 2.0293705108213453,
                    "timestamp": 0.21815037489388656
                },
                {
                    "x": 3.584721930098876,
                    "y": 3.336679758577756,
                    "heading": 0.5878645665917522,
                    "angularVelocity": -0.8960461082023243,
                    "velocityX": -2.48604515087102,
                    "velocityY": 2.0155195804294324,
                    "timestamp": 0.26178044987266386
                },
                {
                    "x": 3.477158372036325,
                    "y": 3.423885116589767,
                    "heading": 0.5461105434264927,
                    "angularVelocity": -0.9570009491290175,
                    "velocityX": -2.4653535001916205,
                    "velocityY": 1.9987441702639637,
                    "timestamp": 0.30541052485144116
                },
                {
                    "x": 3.3707240619095473,
                    "y": 3.5101749557002346,
                    "heading": 0.5009409068904446,
                    "angularVelocity": -1.0352867043666731,
                    "velocityX": -2.439471171629882,
                    "velocityY": 1.9777605047078435,
                    "timestamp": 0.34904059983021846
                },
                {
                    "x": 3.2657810825464,
                    "y": 3.5952557233045233,
                    "heading": 0.4511391534315867,
                    "angularVelocity": -1.1414546842536022,
                    "velocityX": -2.40528991559591,
                    "velocityY": 1.9500486223246916,
                    "timestamp": 0.39267067480899576
                },
                {
                    "x": 3.162977065250403,
                    "y": 3.6786023631410085,
                    "heading": 0.3945172771255546,
                    "angularVelocity": -1.2977716938047312,
                    "velocityX": -2.356264969656873,
                    "velocityY": 1.9103024662924877,
                    "timestamp": 0.43630074978777306
                },
                {
                    "x": 3.0637893991744236,
                    "y": 3.759017106631564,
                    "heading": 0.32605124468918045,
                    "angularVelocity": -1.5692393943782794,
                    "velocityX": -2.273378308981276,
                    "velocityY": 1.8431034906465529,
                    "timestamp": 0.47993082476655036
                },
                {
                    "x": 2.9845570338452343,
                    "y": 3.823253423364898,
                    "heading": 0.1897216741275424,
                    "angularVelocity": -3.1246696373534273,
                    "velocityX": -1.8160034189198515,
                    "velocityY": 1.4722944382877985,
                    "timestamp": 0.5235608997453277
                },
                {
                    "x": 2.931089028790616,
                    "y": 3.8666017153604497,
                    "heading": -0.03627468624537342,
                    "angularVelocity": -5.179829750071229,
                    "velocityX": -1.2254850600332021,
                    "velocityY": 0.9935415425400711,
                    "timestamp": 0.5671909747241051
                },
                {
                    "x": 2.8576427596918372,
                    "y": 3.9261470512229995,
                    "heading": -0.19669589840955246,
                    "angularVelocity": -3.6768493348270863,
                    "velocityX": -1.6833862681764016,
                    "velocityY": 1.3647772984922741,
                    "timestamp": 0.6108210497028824
                },
                {
                    "x": 2.7690171745958687,
                    "y": 3.997998763982663,
                    "heading": -0.3070634810073791,
                    "angularVelocity": -2.5296216578015644,
                    "velocityX": -2.0312957321086307,
                    "velocityY": 1.6468390850718275,
                    "timestamp": 0.6544511246816598
                },
                {
                    "x": 2.6727796933928634,
                    "y": 4.076021694365848,
                    "heading": -0.3926267733182582,
                    "angularVelocity": -1.9611080740176634,
                    "velocityX": -2.20576016084818,
                    "velocityY": 1.7882832065069494,
                    "timestamp": 0.6980811996604371
                },
                {
                    "x": 2.5721068730683294,
                    "y": 4.1576405018561555,
                    "heading": -0.46396498374680256,
                    "angularVelocity": -1.635069627160795,
                    "velocityX": -2.307417999476345,
                    "velocityY": 1.8707006011336782,
                    "timestamp": 0.7417112746392145
                },
                {
                    "x": 2.4685336973763112,
                    "y": 4.241610724014583,
                    "heading": -0.5261940324607727,
                    "angularVelocity": -1.4262879159443476,
                    "velocityX": -2.3738940568494824,
                    "velocityY": 1.924594954266551,
                    "timestamp": 0.7853413496179918
                },
                {
                    "x": 2.3629020466331263,
                    "y": 4.32724982043702,
                    "heading": -0.5821250957620089,
                    "angularVelocity": -1.2819382806113682,
                    "velocityX": -2.4210742428145275,
                    "velocityY": 1.9628455019637776,
                    "timestamp": 0.8289714245967692
                },
                {
                    "x": 2.25571860131766,
                    "y": 4.414147008388541,
                    "heading": -0.6334538970209098,
                    "angularVelocity": -1.1764545736826548,
                    "velocityX": -2.4566413275155465,
                    "velocityY": 1.991680921790557,
                    "timestamp": 0.8726014995755466
                },
                {
                    "x": 2.1473046988849696,
                    "y": 4.50204176889492,
                    "heading": -0.6812509304993817,
                    "angularVelocity": -1.095506562886298,
                    "velocityX": -2.4848433674575467,
                    "velocityY": 2.0145452546009404,
                    "timestamp": 0.9162315745543239
                },
                {
                    "x": 2.058173083974947,
                    "y": 4.574303736873863,
                    "heading": -0.8019263785024857,
                    "angularVelocity": -2.7658776213839515,
                    "velocityX": -2.0428939201543526,
                    "velocityY": 1.6562421222996366,
                    "timestamp": 0.9598616495331013
                },
                {
                    "x": 1.9956217068046431,
                    "y": 4.625016221088159,
                    "heading": -1.0066178055709194,
                    "angularVelocity": -4.691521322573942,
                    "velocityX": -1.4336756744225219,
                    "velocityY": 1.1623286056456188,
                    "timestamp": 1.0034917245118786
                },
                {
                    "x": 1.9595658250789394,
                    "y": 4.654247924938084,
                    "heading": -1.2930661627268178,
                    "angularVelocity": -6.565387689460391,
                    "velocityX": -0.8263997195338837,
                    "velocityY": 0.6699897688496764,
                    "timestamp": 1.0471217994906559
                },
                {
                    "x": 1.952264666557312,
                    "y": 4.660167217254639,
                    "heading": -1.5708053071795869,
                    "angularVelocity": -6.365772797499609,
                    "velocityX": -0.16734233267255744,
                    "velocityY": 0.13567000101269447,
                    "timestamp": 1.0907518744694331
                },
                {
                    "x": 1.952264666557312,
                    "y": 4.660167217254639,
                    "heading": -1.5708053071795869,
                    "angularVelocity": -3.321873328157388e-20,
                    "velocityX": -2.797966974244655e-19,
                    "velocityY": -1.6491837087830641e-19,
                    "timestamp": 1.1343819494482104
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "StraightPath": {
            "waypoints": [
                {
                    "x": 1,
                    "y": 3,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 4,
                    "y": 3,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1,
                    "y": 3,
                    "heading": 3.304624502428108e-39,
                    "angularVelocity": 0,
                    "velocityX": -1.38346559306126e-38,
                    "velocityY": -3.4451388875789437e-41,
                    "timestamp": 0
                },
                {
                    "x": 1.1745124870878199,
                    "y": 3,
                    "heading": 3.782720675205511e-18,
                    "angularVelocity": 3.9947990031013375e-17,
                    "velocityX": 1.8429653398052643,
                    "velocityY": -1.4100055071473485e-33,
                    "timestamp": 0.09469113895883666
                },
                {
                    "x": 1.505884365315778,
                    "y": 3,
                    "heading": -4.870838597664107e-18,
                    "angularVelocity": -9.138721286932054e-17,
                    "velocityX": 3.4995025075367328,
                    "velocityY": -1.7056114134774234e-33,
                    "timestamp": 0.18938227791767331
                },
                {
                    "x": 1.837256243543852,
                    "y": 3,
                    "heading": 2.8357613001280804e-17,
                    "angularVelocity": 3.509140555737713e-16,
                    "velocityX": 3.4995025075379558,
                    "velocityY": -3.73385102330758e-33,
                    "timestamp": 0.28407341687651
                },
                {
                    "x": 2.168628121771926,
                    "y": 3,
                    "heading": 7.173076676948862e-17,
                    "angularVelocity": 4.580487070396577e-16,
                    "velocityX": 3.4995025075379558,
                    "velocityY": 3.488883214891322e-33,
                    "timestamp": 0.37876455583534663
                },
                {
                    "x": 2.5,
                    "y": 3,
                    "heading": 1.8786117522001028e-17,
                    "angularVelocity": -5.591299231336018e-16,
                    "velocityX": 3.4995025075379558,
                    "velocityY": 2.0898744403881735e-34,
                    "timestamp": 0.47345569479418326
                },
                {
                    "x": 2.831371878228074,
                    "y": 3,
                    "heading": 5.837470443890066e-18,
                    "angularVelocity": -1.367461329590712e-16,
                    "velocityX": 3.4995025075379558,
                    "velocityY": -3.6251997539214462e-34,
                    "timestamp": 0.5681468337530199
                },
                {
                    "x": 3.162743756456148,
                    "y": 3,
                    "heading": 3.277788810924673e-17,
                    "angularVelocity": 2.845083284621592e-16,
                    "velocityX": 3.4995025075379558,
                    "velocityY": 1.0271356792842162e-32,
                    "timestamp": 0.6628379727118565
                },
                {
                    "x": 3.494115634684222,
                    "y": 3,
                    "heading": -5.274245130107686e-19,
                    "angularVelocity": -3.517257579585743e-16,
                    "velocityX": 3.4995025075379558,
                    "velocityY": -1.4083513271468107e-32,
                    "timestamp": 0.7575291116706931
                },
                {
                    "x": 3.82548751291218,
                    "y": 3,
                    "heading": -3.781756249910687e-18,
                    "angularVelocity": -3.436785925993154e-17,
                    "velocityX": 3.4995025075367328,
                    "velocityY": -1.8234664030254984e-33,
                    "timestamp": 0.8522202506295298
                },
                {
                    "x": 4,
                    "y": 3,
                    "heading": 1.9475065708140763e-33,
                    "angularVelocity": 3.993780507389786e-17,
                    "velocityX": 1.8429653398052643,
                    "velocityY": 2.0782160563801874e-33,
                    "timestamp": 0.9469113895883664
                },
                {
                    "x": 4,
                    "y": 3,
                    "heading": 1.9475065708140763e-33,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.041602528547203
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "New Path": {
            "waypoints": [
                {
                    "x": 2.310260057449341,
                    "y": 5.340357780456543,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 2.4534575939178467,
                    "y": 3.0670900344848633,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 4.279231548309326,
                    "y": 3.3176863193511963,
                    "heading": 1.57079,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                }
            ],
            "trajectory": [
                {
                    "x": 2.310260057449341,
                    "y": 5.340357780456543,
                    "heading": -8.184950472758715e-40,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.315259507357343,
                    "y": 5.186191138587181,
                    "heading": 2.4531512341600718e-18,
                    "angularVelocity": 2.7556174106359292e-17,
                    "velocityX": 0.05615867075432679,
                    "velocityY": -1.7317492606905243,
                    "timestamp": 0.08902365103819325
                },
                {
                    "x": 2.3210303447597616,
                    "y": 5.008237435784604,
                    "heading": -2.190202853545942e-18,
                    "angularVelocity": -5.21586570934263e-17,
                    "velocityX": 0.06482364332532958,
                    "velocityY": -1.998948602166746,
                    "timestamp": 0.1780473020763865
                },
                {
                    "x": 2.32680118216218,
                    "y": 4.830283732982028,
                    "heading": 2.5714316776109105e-18,
                    "angularVelocity": 5.348729776443315e-17,
                    "velocityX": 0.06482364332532946,
                    "velocityY": -1.9989486021667529,
                    "timestamp": 0.26707095311457973
                },
                {
                    "x": 2.3325720195645983,
                    "y": 4.65233003017945,
                    "heading": 9.521208177536697e-18,
                    "angularVelocity": 7.806663082088324e-17,
                    "velocityX": 0.06482364332532946,
                    "velocityY": -1.9989486021667529,
                    "timestamp": 0.356094604152773
                },
                {
                    "x": 2.338342856967017,
                    "y": 4.474376327376873,
                    "heading": 7.506625931590563e-18,
                    "angularVelocity": -2.262974189950724e-17,
                    "velocityX": 0.06482364332532946,
                    "velocityY": -1.9989486021667529,
                    "timestamp": 0.44511825519096626
                },
                {
                    "x": 2.3441136943694354,
                    "y": 4.296422624574295,
                    "heading": 2.6623295429184462e-18,
                    "angularVelocity": -5.441583592874397e-17,
                    "velocityX": 0.06482364332532946,
                    "velocityY": -1.9989486021667529,
                    "timestamp": 0.5341419062291595
                },
                {
                    "x": 2.3498845317718535,
                    "y": 4.1184689217717185,
                    "heading": 1.2893688764047218e-17,
                    "angularVelocity": 1.1492855102897608e-16,
                    "velocityX": 0.06482364332532946,
                    "velocityY": -1.9989486021667529,
                    "timestamp": 0.6231655572673527
                },
                {
                    "x": 2.355655369174272,
                    "y": 3.940515218969141,
                    "heading": -4.7527738086324296e-18,
                    "angularVelocity": -1.9822218440702753e-16,
                    "velocityX": 0.06482364332532946,
                    "velocityY": -1.9989486021667529,
                    "timestamp": 0.7121892083055459
                },
                {
                    "x": 2.3614262065766907,
                    "y": 3.762561516166564,
                    "heading": -6.979527832883302e-18,
                    "angularVelocity": -2.5013061116709004e-17,
                    "velocityX": 0.06482364332532944,
                    "velocityY": -1.9989486021667529,
                    "timestamp": 0.8012128593437391
                },
                {
                    "x": 2.3671970439791092,
                    "y": 3.5846078133639865,
                    "heading": -5.5656664128009516e-18,
                    "angularVelocity": 1.5881862893667568e-17,
                    "velocityX": 0.06482364332532944,
                    "velocityY": -1.9989486021667529,
                    "timestamp": 0.8902365103819323
                },
                {
                    "x": 2.3729678813815327,
                    "y": 3.406654110561409,
                    "heading": 1.0322447278444855e-17,
                    "angularVelocity": 1.784707042000488e-16,
                    "velocityX": 0.06482364332538573,
                    "velocityY": -1.9989486021667515,
                    "timestamp": 0.9792601614201255
                },
                {
                    "x": 2.378738740664026,
                    "y": 3.228700408468379,
                    "heading": 1.5059921539634312e-17,
                    "angularVelocity": 5.321590625085539e-17,
                    "velocityX": 0.0648238891035564,
                    "velocityY": -1.9989485941964307,
                    "timestamp": 1.0682838124583187
                },
                {
                    "x": 2.4534575939178467,
                    "y": 3.0670900344848633,
                    "heading": 6.164330738061599e-34,
                    "angularVelocity": -1.6916764661965872e-16,
                    "velocityX": 0.8393146358574395,
                    "velocityY": -1.8153644800995756,
                    "timestamp": 1.157307463496512
                },
                {
                    "x": 2.6370771651100564,
                    "y": 3.031268993086438,
                    "heading": 9.143077048126594e-18,
                    "angularVelocity": 9.774455936963312e-17,
                    "velocityX": 1.9629949505348638,
                    "velocityY": -0.3829467792101713,
                    "timestamp": 1.250847984903446
                },
                {
                    "x": 2.8213759003720855,
                    "y": 3.063413551279694,
                    "heading": -6.907102122467924e-19,
                    "angularVelocity": -1.0512863422679702e-16,
                    "velocityX": 1.9702555907323323,
                    "velocityY": 0.34364313679005515,
                    "timestamp": 1.34438850631038
                },
                {
                    "x": 3.0056746328644364,
                    "y": 3.095558125352718,
                    "heading": -2.8794552304354767e-18,
                    "angularVelocity": -2.3398896919409643e-17,
                    "velocityX": 1.970255561122936,
                    "velocityY": 0.3436433065535737,
                    "timestamp": 1.437929027717314
                },
                {
                    "x": 3.1899733653567863,
                    "y": 3.1277026994257455,
                    "heading": -1.0880552723165046e-17,
                    "angularVelocity": -8.553616520825241e-17,
                    "velocityX": 1.97025556112293,
                    "velocityY": 0.3436433065536059,
                    "timestamp": 1.531469549124248
                },
                {
                    "x": 3.3742720978491367,
                    "y": 3.1598472734987726,
                    "heading": 7.20592811495244e-18,
                    "angularVelocity": 1.9335450098075638e-16,
                    "velocityX": 1.97025556112293,
                    "velocityY": 0.343643306553606,
                    "timestamp": 1.625010070531182
                },
                {
                    "x": 3.5585708303414867,
                    "y": 3.1919918475717997,
                    "heading": 8.541389479343034e-20,
                    "angularVelocity": -7.612224213699144e-17,
                    "velocityX": 1.97025556112293,
                    "velocityY": 0.343643306553606,
                    "timestamp": 1.718550591938116
                },
                {
                    "x": 3.7428695628338366,
                    "y": 3.224136421644827,
                    "heading": -4.137770621438058e-18,
                    "angularVelocity": -4.514818233543092e-17,
                    "velocityX": 1.97025556112293,
                    "velocityY": 0.343643306553606,
                    "timestamp": 1.8120911133450501
                },
                {
                    "x": 3.927168295326187,
                    "y": 3.2562809957178542,
                    "heading": -5.872119651225138e-18,
                    "angularVelocity": -1.854115204513405e-17,
                    "velocityX": 1.97025556112293,
                    "velocityY": 0.343643306553606,
                    "timestamp": 1.9056316347519842
                },
                {
                    "x": 4.111467027818537,
                    "y": 3.2884255697908813,
                    "heading": -8.46569922627699e-18,
                    "angularVelocity": -2.772680263101052e-17,
                    "velocityX": 1.9702555611229269,
                    "velocityY": 0.34364330655360514,
                    "timestamp": 1.9991721561589182
                },
                {
                    "x": 4.279231548309326,
                    "y": 3.3176863193511963,
                    "heading": 0,
                    "angularVelocity": 9.050301515263644e-17,
                    "velocityX": 1.7934956740400827,
                    "velocityY": 0.3128136247286907,
                    "timestamp": 2.092712677565852
                },
                {
                    "x": 4.279231548309326,
                    "y": 3.3176863193511963,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.3953091642385892e-26,
                    "velocityY": -2.8206891182158637e-32,
                    "timestamp": 2.186253198972786
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 25,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}