{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1321613153309351,
        "y": 3.0772688828888937
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6677619120362799,
        "y": 3.710251406267938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3104826280826942,
        "y": 4.5087832049922705
      },
      "prevControl": {
        "x": 1.7359292607078698,
        "y": 3.797895140274267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 105.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -30.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 27.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 105.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}