{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5606417926952114,
        "y": 5.570246205735591
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5606417926952094,
        "y": 5.570246205735591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5247228667648325,
        "y": 5.570246205735591
      },
      "prevControl": {
        "x": 2.6225084204627587,
        "y": 5.63783327961504
      },
      "nextControl": {
        "x": 1.8625257653836784,
        "y": 5.112551150369205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.242315279411105,
        "y": 4.469830434322791
      },
      "prevControl": {
        "x": 2.0962423894005564,
        "y": 4.732761636341778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Wait_1",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 27.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.263731694377427,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}