{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6693973337056094,
        "y": 6.465082039578838
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.222950400099274,
        "y": 6.809747156389987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.473615939598292,
        "y": 6.7470807715152326
      },
      "prevControl": {
        "x": 2.630281901785178,
        "y": 6.8619691437856165
      },
      "nextControl": {
        "x": 1.364284535369313,
        "y": 5.933571075080642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6198375043060524,
        "y": 5.51
      },
      "prevControl": {
        "x": 3.1487525928565594,
        "y": 5.47610561840645
      },
      "nextControl": {
        "x": 2.0877532976440007,
        "y": 5.54409746768603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.473615939598292,
        "y": 4.47020212106582
      },
      "prevControl": {
        "x": 1.9305072706837534,
        "y": 4.6477568782109575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Wait_1",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Wait_2",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 27.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}