{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3837851372385206,
        "y": 5.602553006049013
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5588649186777044,
        "y": 5.602553006049013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 173.79655209830813,
    "velocity": 0
  },
  "useDefaultConstraints": true
}